"Ancestor"	"Descendent"	"Speciation.Time"	"Extinction.Time"	"Speciation.Type"
"1"	1	1	500	0	"ROOT"
"2"	1	2	500	0	"GENETIC"
"3"	1	3	500	0	"GENETIC"
"4"	1	4	271	0	"Genetic"
"5"	3	5	174	0	"Genetic"
"6"	2	6	167	0	"Genetic"
"7"	4	7	100	0	"Genetic"
"8"	3	8	96	0	"Genetic"
"9"	5	9	70	0	"Genetic"
"10"	6	10	56	0	"Genetic"
"11"	1	11	36	0	"Genetic"
"12"	10	12	35	0	"Genetic"
"13"	1	13	34	0	"Genetic"
"14"	9	14	18	0	"Genetic"
"15"	3	15	17	0	"Genetic"
"16"	7	16	17	0	"Genetic"
"17"	2	17	16	0	"Genetic"
"18"	8	18	16	0	"Genetic"
"19"	7	19	8	0	"Genetic"
"20"	4	20	3	0	"Genetic"
