"Ancestor"	"Descendent"	"Speciation.Time"	"Extinction.Time"	"Speciation.Type"
"1"	1	1	500	0	"ROOT"
"2"	1	2	500	0	"GENETIC"
"3"	1	3	500	0	"GENETIC"
"4"	3	4	416	0	"Genetic"
"5"	1	5	411	0	"Genetic"
"6"	2	6	396	0	"Genetic"
"7"	4	7	322	0	"Genetic"
"8"	1	8	319	0	"Genetic"
"9"	5	9	315	0	"Genetic"
"10"	3	10	305	0	"Genetic"
"11"	6	11	291	0	"Genetic"
"12"	2	12	277	0	"Genetic"
"13"	4	13	219	0	"Genetic"
"14"	7	14	211	0	"Genetic"
"15"	9	15	209	0	"Genetic"
"16"	3	16	204	0	"Genetic"
"17"	1	17	199	0	"Genetic"
"18"	10	18	194	0	"Genetic"
"19"	8	19	191	0	"Genetic"
"20"	11	20	190	0	"Genetic"
"21"	5	21	185	0	"Genetic"
"22"	6	22	181	0	"Genetic"
"23"	12	23	160	0	"Genetic"
"24"	2	24	157	0	"Genetic"
"25"	1	25	70	0	"Genetic"
"26"	7	26	68	0	"Genetic"
