"Ancestor"	"Descendent"	"Speciation.Time"	"Extinction.Time"	"Speciation.Type"
"1"	1	1	500	0	"ROOT"
"2"	1	2	500	0	"GENETIC"
"3"	1	3	500	0	"GENETIC"
"4"	2	4	345	0	"Genetic"
"5"	3	5	341	0	"Genetic"
"6"	1	6	340	0	"Genetic"
"7"	1	7	204	0	"Genetic"
"8"	5	8	195	0	"Genetic"
"9"	2	9	188	0	"Genetic"
"10"	6	10	166	0	"Genetic"
"11"	4	11	163	0	"Genetic"
"12"	3	12	127	0	"Genetic"
"13"	7	13	77	0	"Genetic"
"14"	9	14	71	0	"Genetic"
"15"	6	15	70	0	"Genetic"
"16"	6	16	69	0	"Genetic"
"17"	5	17	61	0	"Genetic"
"18"	10	18	59	0	"Genetic"
"19"	2	19	56	0	"Genetic"
"20"	10	20	50	0	"Genetic"
"21"	4	21	49	0	"Genetic"
"22"	1	22	41	0	"Genetic"
"23"	5	23	36	0	"Genetic"
"24"	12	24	35	0	"Genetic"
"25"	12	25	24	0	"Genetic"
"26"	3	26	19	0	"Genetic"
"27"	14	27	17	0	"Genetic"
"28"	8	28	15	0	"Genetic"
"29"	13	29	5	0	"Genetic"
