"Ancestor"	"Descendent"	"Speciation.Time"	"Extinction.Time"	"Speciation.Type"
"1"	1	1	500	0	"ROOT"
"2"	1	2	500	0	"GENETIC"
"3"	1	3	500	0	"GENETIC"
"4"	1	4	390	0	"Genetic"
"5"	3	5	387	0	"Genetic"
"6"	2	6	358	0	"Genetic"
"7"	5	7	298	0	"Genetic"
"8"	4	8	292	0	"Genetic"
"9"	3	9	274	0	"Genetic"
"10"	2	10	251	0	"Genetic"
"11"	1	11	239	0	"Genetic"
"12"	6	12	226	0	"Genetic"
"13"	4	13	178	0	"Genetic"
"14"	7	14	170	0	"Genetic"
"15"	8	15	155	0	"Genetic"
"16"	3	16	138	0	"Genetic"
"17"	5	17	25	0	"Genetic"
"18"	14	18	18	0	"Genetic"
"19"	2	19	13	0	"Genetic"
"20"	10	20	10	0	"Genetic"
"21"	9	21	6	0	"Genetic"
