"Ancestor"	"Descendent"	"Speciation.Time"	"Extinction.Time"	"Speciation.Type"
"1"	1	1	500	0	"ROOT"
"2"	1	2	500	0	"GENETIC"
"3"	1	3	500	0	"GENETIC"
"4"	2	4	396	0	"Genetic"
"5"	1	5	385	0	"Genetic"
"6"	3	6	360	0	"Genetic"
"7"	2	7	329	0	"Genetic"
"8"	1	8	309	0	"Genetic"
"9"	6	9	294	0	"Genetic"
"10"	3	10	291	0	"Genetic"
"11"	7	11	260	0	"Genetic"
"12"	5	12	242	0	"Genetic"
"13"	4	13	231	0	"Genetic"
"14"	2	14	224	0	"Genetic"
"15"	8	15	213	0	"Genetic"
"16"	3	16	212	0	"Genetic"
"17"	6	17	211	0	"Genetic"
"18"	10	18	202	0	"Genetic"
"19"	9	19	188	0	"Genetic"
"20"	2	20	138	0	"Genetic"
"21"	16	21	136	0	"Genetic"
"22"	3	22	66	0	"Genetic"
"23"	11	23	58	0	"Genetic"
"24"	21	24	39	0	"Genetic"
"25"	8	25	32	0	"Genetic"
"26"	25	26	26	0	"Genetic"
"27"	16	27	25	0	"Genetic"
"28"	9	28	21	0	"Genetic"
"29"	1	29	17	0	"Genetic"
"30"	12	30	12	0	"Genetic"
"31"	19	31	0	0	"Genetic"
