"Ancestor"	"Descendent"	"Speciation.Time"	"Extinction.Time"	"Speciation.Type"
"1"	1	1	500	0	"ROOT"
"2"	1	2	500	0	"GENETIC"
"3"	1	3	500	0	"GENETIC"
"4"	1	4	367	0	"Genetic"
"5"	3	5	363	0	"Genetic"
"6"	2	6	342	0	"Genetic"
"7"	1	7	246	0	"Genetic"
"8"	5	8	198	0	"Genetic"
"9"	2	9	195	0	"Genetic"
"10"	4	10	178	0	"Genetic"
"11"	3	11	150	0	"Genetic"
"12"	6	12	123	0	"Genetic"
"13"	11	13	62	0	"Genetic"
"14"	2	14	57	0	"Genetic"
"15"	4	15	52	0	"Genetic"
"16"	1	16	49	0	"Genetic"
"17"	8	17	44	0	"Genetic"
"18"	3	18	43	0	"Genetic"
"19"	8	19	41	0	"Genetic"
"20"	7	20	38	0	"Genetic"
"21"	5	21	36	0	"Genetic"
