"Ancestor"	"Descendent"	"Speciation.Time"	"Extinction.Time"	"Speciation.Type"
"1"	1	1	500	0	"ROOT"
"2"	1	2	500	0	"GENETIC"
"3"	1	3	500	0	"GENETIC"
"4"	2	4	397	0	"Genetic"
"5"	1	5	393	0	"Genetic"
"6"	3	6	369	0	"Genetic"
"7"	1	7	321	0	"Genetic"
"8"	4	8	321	0	"Genetic"
"9"	5	9	313	0	"Genetic"
"10"	3	10	300	0	"Genetic"
"11"	1	11	252	0	"Genetic"
"12"	2	12	252	0	"Genetic"
"13"	8	13	237	0	"Genetic"
"14"	4	14	217	0	"Genetic"
"15"	6	15	212	0	"Genetic"
"16"	5	16	192	0	"Genetic"
"17"	11	17	178	0	"Genetic"
"18"	12	18	176	0	"Genetic"
"19"	3	19	174	0	"Genetic"
"20"	1	20	129	0	"Genetic"
"21"	19	21	96	0	"Genetic"
"22"	7	22	85	0	"Genetic"
"23"	16	23	80	0	"Genetic"
"24"	6	24	68	0	"Genetic"
"25"	3	25	39	0	"Genetic"
"26"	13	26	37	0	"Genetic"
"27"	14	27	25	0	"Genetic"
"28"	13	28	19	0	"Genetic"
"29"	17	29	19	0	"Genetic"
"30"	1	30	15	0	"Genetic"
"31"	1	31	13	0	"Genetic"
"32"	17	32	7	0	"Genetic"
