"Ancestor"	"Descendent"	"Speciation.Time"	"Extinction.Time"	"Speciation.Type"
"1"	1	1	500	0	"ROOT"
"2"	1	2	500	0	"GENETIC"
"3"	1	3	500	0	"GENETIC"
"4"	2	4	403	0	"Genetic"
"5"	1	5	384	0	"Genetic"
"6"	3	6	375	0	"Genetic"
"7"	4	7	284	0	"Genetic"
"8"	1	8	275	0	"Genetic"
"9"	6	9	272	0	"Genetic"
"10"	2	10	268	0	"Genetic"
"11"	5	11	257	0	"Genetic"
"12"	3	12	245	0	"Genetic"
"13"	1	13	157	0	"Genetic"
"14"	5	14	128	0	"Genetic"
"15"	11	15	109	0	"Genetic"
"16"	2	16	108	0	"Genetic"
"17"	10	17	97	0	"Genetic"
