"Ancestor"	"Descendent"	"Speciation.Time"	"Extinction.Time"	"Speciation.Type"
"1"	1	1	500	0	"ROOT"
"2"	1	2	500	0	"GENETIC"
"3"	1	3	500	0	"GENETIC"
"4"	2	4	409	0	"Genetic"
"5"	1	5	405	0	"Genetic"
"6"	4	6	330	0	"Genetic"
"7"	5	7	329	0	"Genetic"
"8"	2	8	324	0	"Genetic"
"9"	1	9	307	0	"Genetic"
"10"	6	10	258	0	"Genetic"
"11"	5	11	252	0	"Genetic"
"12"	4	12	251	0	"Genetic"
"13"	2	13	248	0	"Genetic"
"14"	8	14	237	0	"Genetic"
"15"	7	15	227	0	"Genetic"
"16"	9	16	137	0	"Genetic"
"17"	1	17	115	0	"Genetic"
"18"	15	18	79	0	"Genetic"
"19"	10	19	74	0	"Genetic"
"20"	6	20	58	0	"Genetic"
"21"	12	21	55	0	"Genetic"
"22"	9	22	48	0	"Genetic"
"23"	5	23	46	0	"Genetic"
"24"	8	24	45	0	"Genetic"
"25"	7	25	36	0	"Genetic"
"26"	16	26	22	0	"Genetic"
"27"	14	27	12	0	"Genetic"
