"Ancestor"	"Descendent"	"Speciation.Time"	"Extinction.Time"	"Speciation.Type"
"1"	1	1	500	0	"ROOT"
"2"	1	2	500	0	"GENETIC"
"3"	1	3	500	0	"GENETIC"
"4"	2	4	412	0	"Genetic"
"5"	1	5	281	0	"Genetic"
"6"	3	6	266	0	"Genetic"
"7"	4	7	185	0	"Genetic"
"8"	5	8	148	0	"Genetic"
"9"	6	9	142	0	"Genetic"
"10"	4	10	117	0	"Genetic"
"11"	2	11	98	0	"Genetic"
"12"	7	12	81	0	"Genetic"
"13"	1	13	67	0	"Genetic"
"14"	5	14	65	0	"Genetic"
"15"	10	15	46	0	"Genetic"
"16"	14	16	40	0	"Genetic"
"17"	4	17	38	0	"Genetic"
"18"	10	18	38	0	"Genetic"
"19"	1	19	35	0	"Genetic"
"20"	6	20	32	0	"Genetic"
"21"	11	21	29	0	"Genetic"
"22"	3	22	28	0	"Genetic"
"23"	7	23	26	0	"Genetic"
"24"	11	24	26	0	"Genetic"
"25"	22	25	19	0	"Genetic"
"26"	2	26	17	0	"Genetic"
"27"	17	27	17	0	"Genetic"
"28"	8	28	15	0	"Genetic"
"29"	9	29	7	0	"Genetic"
