"Ancestor"	"Descendent"	"Speciation.Time"	"Extinction.Time"	"Speciation.Type"
"1"	1	1	500	0	"ROOT"
"2"	1	2	500	0	"GENETIC"
"3"	1	3	500	0	"GENETIC"
"4"	3	4	168	0	"Genetic"
"5"	2	5	167	0	"Genetic"
"6"	2	6	167	0	"Genetic"
"7"	1	7	146	0	"Genetic"
"8"	3	8	144	0	"Genetic"
"9"	2	9	130	0	"Genetic"
"10"	2	10	113	0	"Genetic"
"11"	2	11	105	0	"Genetic"
"12"	3	12	96	0	"Genetic"
"13"	2	13	89	0	"Genetic"
"14"	2	14	80	0	"Genetic"
"15"	3	15	77	0	"Genetic"
"16"	3	16	67	0	"Genetic"
"17"	3	17	64	0	"Genetic"
"18"	2	18	38	0	"Genetic"
"19"	1	19	33	0	"Genetic"
"20"	2	20	31	0	"Genetic"
"21"	3	21	21	0	"Genetic"
"22"	2	22	18	0	"Genetic"
"23"	1	23	16	0	"Genetic"
"24"	21	24	13	0	"Genetic"
"25"	1	25	10	0	"Genetic"
"26"	2	26	4	0	"Genetic"
"27"	2	27	2	0	"Genetic"
