"Ancestor"	"Descendent"	"Speciation.Time"	"Extinction.Time"	"Speciation.Type"
"1"	1	1	500	0	"ROOT"
"2"	1	2	500	0	"GENETIC"
"3"	1	3	500	0	"GENETIC"
"4"	1	4	316	0	"Genetic"
"5"	2	5	316	0	"Genetic"
"6"	3	6	292	0	"Genetic"
"7"	1	7	212	0	"Genetic"
"8"	6	8	173	0	"Genetic"
"9"	2	9	163	0	"Genetic"
"10"	3	10	143	0	"Genetic"
"11"	7	11	140	0	"Genetic"
"12"	5	12	133	0	"Genetic"
"13"	4	13	117	0	"Genetic"
"14"	6	14	105	0	"Genetic"
"15"	1	15	99	0	"Genetic"
"16"	8	16	98	0	"Genetic"
"17"	9	17	90	0	"Genetic"
"18"	8	18	35	0	"Genetic"
"19"	15	19	29	0	"Genetic"
"20"	16	20	29	0	"Genetic"
"21"	19	21	27	0	"Genetic"
"22"	14	22	15	0	"Genetic"
"23"	2	23	6	0	"Genetic"
