"Ancestor"	"Descendent"	"Speciation.Time"	"Extinction.Time"	"Speciation.Type"
"1"	1	1	500	0	"ROOT"
"2"	1	2	500	0	"GENETIC"
"3"	1	3	500	0	"GENETIC"
"4"	2	4	409	0	"Genetic"
"5"	4	5	278	0	"Genetic"
"6"	2	6	259	0	"Genetic"
"7"	3	7	223	0	"Genetic"
"8"	5	8	177	0	"Genetic"
"9"	4	9	156	0	"Genetic"
"10"	1	10	152	0	"Genetic"
"11"	2	11	148	0	"Genetic"
"12"	6	12	98	12	"Genetic"
"13"	5	13	86	0	"Genetic"
"14"	9	14	85	0	"Genetic"
"15"	11	15	59	0	"Genetic"
"16"	3	16	49	0	"Genetic"
"17"	4	17	48	0	"Genetic"
"18"	12	18	46	0	"Genetic"
"19"	15	19	35	0	"Genetic"
"20"	1	20	30	0	"Genetic"
"21"	8	21	30	0	"Genetic"
"22"	16	22	29	0	"Genetic"
"23"	10	23	18	0	"Genetic"
"24"	9	24	17	0	"Genetic"
"25"	14	25	0	0	"Genetic"
