"Ancestor"	"Descendent"	"Speciation.Time"	"Extinction.Time"	"Speciation.Type"
"1"	1	1	500	0	"ROOT"
"2"	1	2	500	0	"GENETIC"
"3"	1	3	500	0	"GENETIC"
"4"	2	4	247	0	"Genetic"
"5"	3	5	229	0	"Genetic"
"6"	3	6	221	0	"Genetic"
"7"	2	7	212	0	"Genetic"
"8"	1	8	204	0	"Genetic"
"9"	2	9	157	0	"Genetic"
"10"	2	10	156	0	"Genetic"
"11"	2	11	153	0	"Genetic"
"12"	2	12	145	0	"Genetic"
"13"	3	13	132	0	"Genetic"
"14"	1	14	104	0	"Genetic"
"15"	1	15	95	0	"Genetic"
"16"	2	16	89	0	"Genetic"
"17"	2	17	75	0	"Genetic"
"18"	1	18	68	0	"Genetic"
"19"	3	19	66	0	"Genetic"
"20"	2	20	47	0	"Genetic"
"21"	3	21	47	0	"Genetic"
"22"	1	22	37	0	"Genetic"
"23"	2	23	37	0	"Genetic"
"24"	4	24	21	0	"Genetic"
"25"	2	25	20	0	"Genetic"
"26"	25	26	19	0	"Genetic"
"27"	3	27	17	0	"Genetic"
"28"	1	28	7	0	"Genetic"
"29"	1	29	4	0	"Genetic"
"30"	1	30	3	0	"Genetic"
"31"	1	31	2	0	"Genetic"
"32"	11	32	1	0	"Genetic"
