"Ancestor"	"Descendent"	"Speciation.Time"	"Extinction.Time"	"Speciation.Type"
"1"	1	1	500	0	"ROOT"
"2"	1	2	500	0	"GENETIC"
"3"	1	3	500	0	"GENETIC"
"4"	1	4	408	0	"Genetic"
"5"	2	5	408	0	"Genetic"
"6"	3	6	379	0	"Genetic"
"7"	5	7	323	0	"Genetic"
"8"	3	8	310	0	"Genetic"
"9"	4	9	243	0	"Genetic"
"10"	6	10	208	0	"Genetic"
"11"	8	11	206	0	"Genetic"
"12"	7	12	202	0	"Genetic"
"13"	1	13	187	0	"Genetic"
"14"	5	14	122	0	"Genetic"
"15"	8	15	102	0	"Genetic"
"16"	15	16	50	0	"Genetic"
"17"	15	17	17	0	"Genetic"
"18"	11	18	10	0	"Genetic"
"19"	13	19	7	0	"Genetic"
"20"	2	20	6	0	"Genetic"
"21"	11	21	6	0	"Genetic"
