"Ancestor"	"Descendent"	"Speciation.Time"	"Extinction.Time"	"Speciation.Type"
"1"	1	1	500	0	"ROOT"
"2"	1	2	500	0	"GENETIC"
"3"	1	3	500	0	"GENETIC"
"4"	2	4	239	0	"Genetic"
"5"	2	5	168	0	"Genetic"
"6"	1	6	132	0	"Genetic"
"7"	3	7	110	0	"Genetic"
"8"	1	8	98	0	"Genetic"
"9"	2	9	75	0	"Genetic"
"10"	2	10	72	0	"Genetic"
"11"	2	11	72	0	"Genetic"
"12"	1	12	68	0	"Genetic"
"13"	3	13	48	0	"Genetic"
"14"	1	14	45	0	"Genetic"
"15"	3	15	43	0	"Genetic"
"16"	2	16	37	0	"Genetic"
"17"	2	17	36	0	"Genetic"
"18"	3	18	33	0	"Genetic"
"19"	1	19	30	0	"Genetic"
"20"	2	20	29	0	"Genetic"
"21"	1	21	28	0	"Genetic"
"22"	3	22	13	0	"Genetic"
"23"	22	23	11	0	"Genetic"
"24"	2	24	9	0	"Genetic"
"25"	1	25	3	0	"Genetic"
"26"	2	26	3	0	"Genetic"
"27"	1	27	1	0	"Genetic"
"28"	3	28	1	0	"Genetic"
