"Ancestor"	"Descendent"	"Speciation.Time"	"Extinction.Time"	"Speciation.Type"
"1"	1	1	500	0	"ROOT"
"2"	1	2	500	0	"GENETIC"
"3"	1	3	500	0	"GENETIC"
"4"	2	4	366	0	"Genetic"
"5"	2	5	286	0	"Genetic"
"6"	4	6	276	0	"Genetic"
"7"	6	7	192	0	"Genetic"
"8"	5	8	175	0	"Genetic"
"9"	4	9	172	0	"Genetic"
"10"	1	10	165	0	"Genetic"
"11"	2	11	155	0	"Genetic"
"12"	7	12	118	0	"Genetic"
"13"	6	13	114	0	"Genetic"
"14"	5	14	96	0	"Genetic"
"15"	4	15	94	0	"Genetic"
"16"	8	16	90	0	"Genetic"
"17"	9	17	88	0	"Genetic"
"18"	1	18	87	0	"Genetic"
"19"	10	19	83	0	"Genetic"
"20"	2	20	64	0	"Genetic"
"21"	11	21	60	0	"Genetic"
"22"	12	22	25	0	"Genetic"
"23"	6	23	18	0	"Genetic"
"24"	7	24	18	0	"Genetic"
"25"	13	25	7	0	"Genetic"
