"Ancestor"	"Descendent"	"Speciation.Time"	"Extinction.Time"	"Speciation.Type"
"1"	1	1	500	0	"ROOT"
"2"	1	2	500	0	"GENETIC"
"3"	1	3	500	0	"GENETIC"
"4"	1	4	378	0	"Genetic"
"5"	4	5	304	0	"Genetic"
"6"	4	6	200	0	"Genetic"
"7"	2	7	175	0	"Genetic"
"8"	1	8	170	0	"Genetic"
"9"	5	9	166	0	"Genetic"
"10"	4	10	125	0	"Genetic"
"11"	6	11	116	0	"Genetic"
"12"	2	12	96	0	"Genetic"
"13"	8	13	90	0	"Genetic"
"14"	7	14	88	0	"Genetic"
"15"	1	15	86	0	"Genetic"
"16"	5	16	74	0	"Genetic"
"17"	9	17	68	0	"Genetic"
"18"	4	18	45	0	"Genetic"
"19"	10	19	39	0	"Genetic"
"20"	11	20	25	0	"Genetic"
"21"	15	21	8	0	"Genetic"
"22"	8	22	4	0	"Genetic"
"23"	13	23	4	0	"Genetic"
"24"	12	24	0	0	"Genetic"
