"Ancestor"	"Descendent"	"Speciation.Time"	"Extinction.Time"	"Speciation.Type"
"1"	1	1	500	0	"ROOT"
"2"	1	2	500	0	"GENETIC"
"3"	1	3	500	0	"GENETIC"
"4"	2	4	431	0	"Genetic"
"5"	4	5	266	0	"Genetic"
"6"	1	6	212	0	"Genetic"
"7"	4	7	194	0	"Genetic"
"8"	5	8	169	0	"Genetic"
"9"	1	9	119	0	"Genetic"
"10"	2	10	119	0	"Genetic"
"11"	3	11	89	0	"Genetic"
"12"	9	12	46	0	"Genetic"
"13"	8	13	37	0	"Genetic"
"14"	2	14	21	0	"Genetic"
"15"	13	15	17	0	"Genetic"
"16"	1	16	12	0	"Genetic"
"17"	3	17	10	0	"Genetic"
"18"	12	18	5	0	"Genetic"
"19"	6	19	4	0	"Genetic"
"20"	7	20	2	0	"Genetic"
"21"	2	21	1	0	"Genetic"
