"Ancestor"	"Descendent"	"Speciation.Time"	"Extinction.Time"	"Speciation.Type"
"1"	1	1	500	0	"ROOT"
"2"	1	2	500	0	"GENETIC"
"3"	1	3	500	0	"GENETIC"
"4"	1	4	382	0	"Genetic"
"5"	2	5	251	0	"Genetic"
"6"	1	6	186	0	"Genetic"
"7"	2	7	174	0	"Genetic"
"8"	5	8	168	0	"Genetic"
"9"	4	9	167	0	"Genetic"
"10"	1	10	110	0	"Genetic"
"11"	6	11	105	0	"Genetic"
"12"	7	12	96	0	"Genetic"
"13"	5	13	87	0	"Genetic"
"14"	8	14	87	0	"Genetic"
"15"	9	15	87	0	"Genetic"
"16"	2	16	80	0	"Genetic"
"17"	4	17	74	0	"Genetic"
"18"	11	18	29	0	"Genetic"
"19"	6	19	27	0	"Genetic"
"20"	10	20	26	0	"Genetic"
"21"	1	21	24	0	"Genetic"
"22"	7	22	20	0	"Genetic"
"23"	9	23	8	0	"Genetic"
"24"	15	24	3	0	"Genetic"
