"Ancestor"	"Descendent"	"Speciation.Time"	"Extinction.Time"	"Speciation.Type"
"1"	1	1	500	0	"ROOT"
"2"	1	2	500	0	"GENETIC"
"3"	1	3	500	0	"GENETIC"
"4"	3	4	411	0	"Genetic"
"5"	2	5	406	0	"Genetic"
"6"	1	6	396	0	"Genetic"
"7"	1	7	314	0	"Genetic"
"8"	2	8	304	0	"Genetic"
"9"	4	9	304	0	"Genetic"
"10"	3	10	301	0	"Genetic"
"11"	5	11	299	0	"Genetic"
"12"	6	12	273	0	"Genetic"
"13"	8	13	209	0	"Genetic"
"14"	3	14	202	0	"Genetic"
"15"	1	15	199	0	"Genetic"
"16"	9	16	193	0	"Genetic"
"17"	11	17	192	0	"Genetic"
"18"	5	18	191	0	"Genetic"
"19"	2	19	188	0	"Genetic"
"20"	4	20	179	0	"Genetic"
"21"	6	21	177	0	"Genetic"
"22"	7	22	167	0	"Genetic"
"23"	12	23	158	0	"Genetic"
"24"	10	24	146	0	"Genetic"
"25"	3	25	84	0	"Genetic"
"26"	18	26	31	0	"Genetic"
"27"	14	27	30	0	"Genetic"
"28"	4	28	9	0	"Genetic"
"29"	28	29	5	0	"Genetic"
"30"	18	30	3	0	"Genetic"
