"Ancestor"	"Descendent"	"Speciation.Time"	"Extinction.Time"	"Speciation.Type"
"1"	1	1	500	0	"ROOT"
"2"	1	2	500	0	"GENETIC"
"3"	1	3	500	0	"GENETIC"
"4"	1	4	414	0	"Genetic"
"5"	1	5	316	0	"Genetic"
"6"	2	6	256	0	"Genetic"
"7"	4	7	250	0	"Genetic"
"8"	5	8	177	0	"Genetic"
"9"	2	9	175	0	"Genetic"
"10"	6	10	175	0	"Genetic"
"11"	1	11	164	0	"Genetic"
"12"	7	12	157	0	"Genetic"
"13"	4	13	143	0	"Genetic"
"14"	10	14	98	0	"Genetic"
"15"	9	15	93	0	"Genetic"
"16"	2	16	92	0	"Genetic"
"17"	6	17	90	0	"Genetic"
"18"	8	18	84	0	"Genetic"
"19"	11	19	84	0	"Genetic"
"20"	5	20	77	0	"Genetic"
"21"	7	21	66	0	"Genetic"
"22"	4	22	65	0	"Genetic"
"23"	12	23	63	0	"Genetic"
"24"	1	24	56	0	"Genetic"
"25"	13	25	48	0	"Genetic"
