"Ancestor"	"Descendent"	"Speciation.Time"	"Extinction.Time"	"Speciation.Type"
"1"	1	1	500	0	"ROOT"
"2"	1	2	500	0	"GENETIC"
"3"	1	3	500	0	"GENETIC"
"4"	2	4	329	0	"Genetic"
"5"	3	5	186	0	"Genetic"
"6"	4	6	128	0	"Genetic"
"7"	1	7	117	0	"Genetic"
"8"	5	8	78	0	"Genetic"
"9"	3	9	76	0	"Genetic"
"10"	7	10	60	0	"Genetic"
"11"	6	11	49	0	"Genetic"
"12"	2	12	47	0	"Genetic"
"13"	7	13	47	0	"Genetic"
"14"	5	14	44	0	"Genetic"
"15"	1	15	37	0	"Genetic"
"16"	3	16	36	0	"Genetic"
"17"	4	17	30	0	"Genetic"
"18"	6	18	26	0	"Genetic"
"19"	4	19	17	0	"Genetic"
"20"	2	20	15	0	"Genetic"
"21"	8	21	8	0	"Genetic"
"22"	1	22	7	0	"Genetic"
"23"	9	23	7	0	"Genetic"
