"Ancestor"	"Descendent"	"Speciation.Time"	"Extinction.Time"	"Speciation.Type"
"1"	1	1	500	0	"ROOT"
"2"	1	2	500	0	"GENETIC"
"3"	1	3	500	0	"GENETIC"
"4"	2	4	368	0	"Genetic"
"5"	3	5	355	0	"Genetic"
"6"	1	6	330	0	"Genetic"
"7"	2	7	243	0	"Genetic"
"8"	3	8	236	0	"Genetic"
"9"	4	9	226	0	"Genetic"
"10"	5	10	197	0	"Genetic"
"11"	6	11	140	0	"Genetic"
"12"	4	12	124	0	"Genetic"
"13"	8	13	113	0	"Genetic"
"14"	10	14	106	0	"Genetic"
"15"	5	15	101	0	"Genetic"
"16"	3	16	73	0	"Genetic"
"17"	1	17	70	0	"Genetic"
"18"	9	18	68	0	"Genetic"
"19"	5	19	67	0	"Genetic"
"20"	14	20	45	0	"Genetic"
"21"	4	21	37	0	"Genetic"
"22"	8	22	35	0	"Genetic"
"23"	6	23	34	0	"Genetic"
"24"	12	24	33	0	"Genetic"
"25"	13	25	28	0	"Genetic"
"26"	15	26	23	0	"Genetic"
"27"	2	27	19	0	"Genetic"
"28"	7	28	18	0	"Genetic"
"29"	25	29	0	0	"Genetic"
