"Ancestor"	"Descendent"	"Speciation.Time"	"Extinction.Time"	"Speciation.Type"
"1"	1	1	500	0	"ROOT"
"2"	1	2	500	0	"GENETIC"
"3"	1	3	500	0	"GENETIC"
"4"	3	4	318	0	"Genetic"
"5"	2	5	287	0	"Genetic"
"6"	5	6	146	0	"Genetic"
"7"	3	7	144	0	"Genetic"
"8"	1	8	78	0	"Genetic"
"9"	7	9	49	0	"Genetic"
"10"	3	10	45	0	"Genetic"
"11"	2	11	40	0	"Genetic"
"12"	7	12	39	0	"Genetic"
"13"	8	13	38	0	"Genetic"
"14"	11	14	36	0	"Genetic"
"15"	6	15	19	0	"Genetic"
"16"	10	16	17	0	"Genetic"
"17"	5	17	9	0	"Genetic"
"18"	4	18	8	0	"Genetic"
"19"	4	19	6	0	"Genetic"
"20"	6	20	4	0	"Genetic"
