"Ancestor"	"Descendent"	"Speciation.Time"	"Extinction.Time"	"Speciation.Type"
"1"	1	1	500	0	"ROOT"
"2"	1	2	500	0	"GENETIC"
"3"	1	3	500	0	"GENETIC"
"4"	3	4	231	0	"Genetic"
"5"	1	5	222	0	"Genetic"
"6"	2	6	199	0	"Genetic"
"7"	1	7	197	0	"Genetic"
"8"	3	8	167	0	"Genetic"
"9"	1	9	161	0	"Genetic"
"10"	1	10	145	0	"Genetic"
"11"	2	11	138	0	"Genetic"
"12"	1	12	133	0	"Genetic"
"13"	3	13	127	0	"Genetic"
"14"	2	14	120	0	"Genetic"
"15"	2	15	119	0	"Genetic"
"16"	1	16	105	0	"Genetic"
"17"	2	17	48	0	"Genetic"
"18"	2	18	48	0	"Genetic"
"19"	3	19	46	0	"Genetic"
"20"	3	20	38	0	"Genetic"
"21"	3	21	27	0	"Genetic"
"22"	1	22	25	0	"Genetic"
"23"	1	23	18	0	"Genetic"
"24"	1	24	11	0	"Genetic"
"25"	2	25	10	0	"Genetic"
"26"	2	26	8	0	"Genetic"
"27"	1	27	6	0	"Genetic"
