"Ancestor"	"Descendent"	"Speciation.Time"	"Extinction.Time"	"Speciation.Type"
"1"	1	1	500	0	"ROOT"
"2"	1	2	500	0	"GENETIC"
"3"	1	3	500	0	"GENETIC"
"4"	3	4	354	0	"Genetic"
"5"	1	5	177	0	"Genetic"
"6"	3	6	139	0	"Genetic"
"7"	1	7	97	0	"Genetic"
"8"	5	8	97	0	"Genetic"
"9"	4	9	79	0	"Genetic"
"10"	4	10	47	0	"Genetic"
"11"	2	11	39	0	"Genetic"
"12"	1	12	18	0	"Genetic"
"13"	6	13	17	0	"Genetic"
"14"	8	14	17	0	"Genetic"
"15"	1	15	15	0	"Genetic"
"16"	5	16	15	0	"Genetic"
"17"	8	17	15	0	"Genetic"
"18"	3	18	6	0	"Genetic"
"19"	11	19	6	0	"Genetic"
"20"	18	20	4	0	"Genetic"
"21"	16	21	0	0	"Genetic"
