"Ancestor"	"Descendent"	"Speciation.Time"	"Extinction.Time"	"Speciation.Type"
"1"	1	1	500	0	"ROOT"
"2"	1	2	500	0	"GENETIC"
"3"	1	3	500	0	"GENETIC"
"4"	1	4	407	0	"Genetic"
"5"	2	5	403	0	"Genetic"
"6"	5	6	318	0	"Genetic"
"7"	1	7	307	0	"Genetic"
"8"	4	8	302	0	"Genetic"
"9"	2	9	300	0	"Genetic"
"10"	4	10	175	0	"Genetic"
"11"	8	11	174	0	"Genetic"
"12"	1	12	173	0	"Genetic"
"13"	6	13	171	0	"Genetic"
"14"	7	14	163	0	"Genetic"
"15"	2	15	152	0	"Genetic"
"16"	1	16	99	0	"Genetic"
"17"	10	17	95	0	"Genetic"
"18"	9	18	90	0	"Genetic"
"19"	4	19	79	0	"Genetic"
"20"	2	20	70	0	"Genetic"
"21"	11	21	70	0	"Genetic"
"22"	14	22	69	0	"Genetic"
"23"	15	23	68	0	"Genetic"
"24"	7	24	40	0	"Genetic"
"25"	12	25	27	0	"Genetic"
"26"	10	26	1	0	"Genetic"
