"Ancestor"	"Descendent"	"Speciation.Time"	"Extinction.Time"	"Speciation.Type"
"1"	1	1	500	0	"ROOT"
"2"	1	2	500	0	"GENETIC"
"3"	1	3	500	0	"GENETIC"
"4"	2	4	423	0	"Genetic"
"5"	1	5	413	0	"Genetic"
"6"	2	6	348	0	"Genetic"
"7"	5	7	342	0	"Genetic"
"8"	4	8	341	0	"Genetic"
"9"	1	9	335	0	"Genetic"
"10"	2	10	282	0	"Genetic"
"11"	6	11	276	0	"Genetic"
"12"	7	12	267	0	"Genetic"
"13"	8	13	265	0	"Genetic"
"14"	9	14	263	0	"Genetic"
"15"	4	15	262	0	"Genetic"
"16"	5	16	259	0	"Genetic"
"17"	1	17	253	0	"Genetic"
"18"	6	18	164	0	"Genetic"
"19"	11	19	146	0	"Genetic"
"20"	7	20	117	0	"Genetic"
