"Ancestor"	"Descendent"	"Speciation.Time"	"Extinction.Time"	"Speciation.Type"
"1"	1	1	500	0	"ROOT"
"2"	1	2	500	0	"GENETIC"
"3"	1	3	500	0	"GENETIC"
"4"	2	4	410	0	"Genetic"
"5"	1	5	402	0	"Genetic"
"6"	3	6	396	0	"Genetic"
"7"	1	7	314	0	"Genetic"
"8"	2	8	308	0	"Genetic"
"9"	4	9	300	0	"Genetic"
"10"	5	10	293	0	"Genetic"
"11"	3	11	281	0	"Genetic"
"12"	6	12	277	0	"Genetic"
"13"	1	13	217	0	"Genetic"
"14"	2	14	215	0	"Genetic"
"15"	8	15	211	0	"Genetic"
"16"	5	16	197	0	"Genetic"
"17"	7	17	197	0	"Genetic"
"18"	4	18	190	0	"Genetic"
"19"	10	19	189	0	"Genetic"
"20"	9	20	174	0	"Genetic"
"21"	3	21	169	0	"Genetic"
"22"	12	22	169	0	"Genetic"
"23"	11	23	166	0	"Genetic"
"24"	6	24	163	0	"Genetic"
"25"	1	25	85	0	"Genetic"
"26"	13	26	69	0	"Genetic"
