"Ancestor"	"Descendent"	"Speciation.Time"	"Extinction.Time"	"Speciation.Type"
"1"	1	1	500	0	"ROOT"
"2"	1	2	500	0	"GENETIC"
"3"	1	3	500	0	"GENETIC"
"4"	1	4	281	0	"Genetic"
"5"	4	5	177	0	"Genetic"
"6"	2	6	176	0	"Genetic"
"7"	1	7	136	0	"Genetic"
"8"	6	8	107	0	"Genetic"
"9"	4	9	106	0	"Genetic"
"10"	2	10	102	0	"Genetic"
"11"	5	11	94	0	"Genetic"
"12"	7	12	58	0	"Genetic"
"13"	1	13	56	0	"Genetic"
"14"	9	14	33	0	"Genetic"
"15"	4	15	30	0	"Genetic"
"16"	8	16	27	0	"Genetic"
"17"	2	17	26	0	"Genetic"
"18"	6	18	24	0	"Genetic"
"19"	5	19	20	0	"Genetic"
"20"	10	20	14	0	"Genetic"
"21"	11	21	9	0	"Genetic"
