"Ancestor"	"Descendent"	"Speciation.Time"	"Extinction.Time"	"Speciation.Type"
"1"	1	1	500	0	"ROOT"
"2"	1	2	500	0	"GENETIC"
"3"	1	3	500	0	"GENETIC"
"4"	1	4	398	0	"Genetic"
"5"	1	5	286	0	"Genetic"
"6"	4	6	209	0	"Genetic"
"7"	2	7	173	0	"Genetic"
"8"	5	8	172	0	"Genetic"
"9"	1	9	170	0	"Genetic"
"10"	4	10	132	0	"Genetic"
"11"	6	11	124	0	"Genetic"
"12"	7	12	98	0	"Genetic"
"13"	5	13	96	0	"Genetic"
"14"	9	14	86	0	"Genetic"
"15"	2	15	84	0	"Genetic"
"16"	8	16	76	0	"Genetic"
"17"	1	17	71	0	"Genetic"
"18"	10	18	44	0	"Genetic"
"19"	11	19	39	0	"Genetic"
"20"	4	20	38	0	"Genetic"
