"Ancestor"	"Descendent"	"Speciation.Time"	"Extinction.Time"	"Speciation.Type"
"1"	1	1	500	0	"ROOT"
"2"	1	2	500	0	"GENETIC"
"3"	1	3	500	0	"GENETIC"
"4"	1	4	351	0	"Genetic"
"5"	2	5	297	0	"Genetic"
"6"	4	6	278	0	"Genetic"
"7"	6	7	176	0	"Genetic"
"8"	4	8	172	0	"Genetic"
"9"	2	9	171	0	"Genetic"
"10"	1	10	170	0	"Genetic"
"11"	5	11	165	0	"Genetic"
"12"	6	12	100	0	"Genetic"
"13"	8	13	100	0	"Genetic"
"14"	4	14	98	0	"Genetic"
"15"	7	15	98	0	"Genetic"
"16"	10	16	95	0	"Genetic"
"17"	1	17	92	0	"Genetic"
"18"	11	18	91	0	"Genetic"
"19"	9	19	89	0	"Genetic"
"20"	2	20	88	0	"Genetic"
"21"	5	21	86	0	"Genetic"
"22"	8	22	27	0	"Genetic"
"23"	12	23	26	0	"Genetic"
"24"	13	24	26	0	"Genetic"
"25"	17	25	26	0	"Genetic"
"26"	6	26	24	0	"Genetic"
"27"	10	27	14	0	"Genetic"
"28"	11	28	8	0	"Genetic"
"29"	2	29	2	0	"Genetic"
"30"	18	30	1	0	"Genetic"
