"Ancestor"	"Descendent"	"Speciation.Time"	"Extinction.Time"	"Speciation.Type"
"1"	1	1	500	0	"ROOT"
"2"	1	2	500	0	"GENETIC"
"3"	1	3	500	0	"GENETIC"
"4"	2	4	402	0	"Genetic"
"5"	3	5	395	0	"Genetic"
"6"	1	6	376	0	"Genetic"
"7"	2	7	313	0	"Genetic"
"8"	4	8	305	0	"Genetic"
"9"	5	9	301	0	"Genetic"
"10"	3	10	299	0	"Genetic"
"11"	1	11	280	0	"Genetic"
"12"	6	12	252	0	"Genetic"
"13"	2	13	230	0	"Genetic"
"14"	7	14	216	0	"Genetic"
"15"	5	15	208	0	"Genetic"
"16"	4	16	202	0	"Genetic"
"17"	8	17	190	0	"Genetic"
"18"	3	18	189	0	"Genetic"
"19"	9	19	180	0	"Genetic"
"20"	10	20	178	0	"Genetic"
"21"	6	21	137	0	"Genetic"
"22"	13	22	119	0	"Genetic"
"23"	12	23	114	0	"Genetic"
"24"	14	24	102	0	"Genetic"
"25"	2	25	86	0	"Genetic"
"26"	7	26	77	0	"Genetic"
