"Ancestor"	"Descendent"	"Speciation.Time"	"Extinction.Time"	"Speciation.Type"
"1"	1	1	500	0	"ROOT"
"2"	1	2	500	0	"GENETIC"
"3"	1	3	500	0	"GENETIC"
"4"	3	4	419	0	"Genetic"
"5"	1	5	409	0	"Genetic"
"6"	2	6	393	0	"Genetic"
"7"	5	7	322	0	"Genetic"
"8"	1	8	320	0	"Genetic"
"9"	4	9	316	0	"Genetic"
"10"	3	10	305	0	"Genetic"
"11"	2	11	299	0	"Genetic"
"12"	6	12	288	0	"Genetic"
"13"	1	13	237	0	"Genetic"
"14"	8	14	235	0	"Genetic"
"15"	3	15	226	0	"Genetic"
"16"	5	16	216	0	"Genetic"
"17"	4	17	213	0	"Genetic"
"18"	11	18	202	0	"Genetic"
"19"	9	19	199	0	"Genetic"
"20"	7	20	190	0	"Genetic"
"21"	2	21	183	0	"Genetic"
"22"	6	22	169	0	"Genetic"
"23"	10	23	169	0	"Genetic"
"24"	12	24	169	0	"Genetic"
"25"	8	25	113	0	"Genetic"
"26"	3	26	94	0	"Genetic"
