"Ancestor"	"Descendent"	"Speciation.Time"	"Extinction.Time"	"Speciation.Type"
"1"	1	1	500	0	"ROOT"
"2"	1	2	500	0	"GENETIC"
"3"	1	3	500	0	"GENETIC"
"4"	1	4	293	0	"Genetic"
"5"	2	5	226	0	"Genetic"
"6"	1	6	215	0	"Genetic"
"7"	4	7	177	0	"Genetic"
"8"	2	8	155	0	"Genetic"
"9"	5	9	149	0	"Genetic"
"10"	1	10	145	0	"Genetic"
"11"	6	11	137	0	"Genetic"
"12"	7	12	95	0	"Genetic"
"13"	4	13	94	0	"Genetic"
"14"	2	14	76	0	"Genetic"
"15"	8	15	64	0	"Genetic"
"16"	5	16	58	0	"Genetic"
"17"	1	17	56	0	"Genetic"
"18"	6	18	47	0	"Genetic"
"19"	9	19	44	0	"Genetic"
"20"	10	20	37	0	"Genetic"
"21"	11	21	36	0	"Genetic"
"22"	4	22	6	0	"Genetic"
