"Ancestor"	"Descendent"	"Speciation.Time"	"Extinction.Time"	"Speciation.Type"
"1"	1	1	500	0	"ROOT"
"2"	1	2	500	0	"GENETIC"
"3"	1	3	500	0	"GENETIC"
"4"	3	4	360	0	"Genetic"
"5"	2	5	330	0	"Genetic"
"6"	1	6	327	0	"Genetic"
"7"	3	7	261	0	"Genetic"
"8"	4	8	230	0	"Genetic"
"9"	5	9	230	0	"Genetic"
"10"	2	10	183	0	"Genetic"
"11"	9	11	164	0	"Genetic"
"12"	6	12	158	0	"Genetic"
"13"	3	13	156	0	"Genetic"
"14"	7	14	155	0	"Genetic"
"15"	8	15	149	0	"Genetic"
"16"	5	16	136	0	"Genetic"
"17"	1	17	130	0	"Genetic"
"18"	13	18	86	0	"Genetic"
"19"	14	19	36	0	"Genetic"
"20"	8	20	35	0	"Genetic"
"21"	2	21	28	0	"Genetic"
"22"	9	22	3	0	"Genetic"
"23"	21	23	2	0	"Genetic"
