"Ancestor"	"Descendent"	"Speciation.Time"	"Extinction.Time"	"Speciation.Type"
"1"	1	1	500	0	"ROOT"
"2"	1	2	500	0	"GENETIC"
"3"	1	3	500	0	"GENETIC"
"4"	3	4	423	0	"Genetic"
"5"	4	5	339	0	"Genetic"
"6"	3	6	279	0	"Genetic"
"7"	2	7	213	0	"Genetic"
"8"	1	8	208	0	"Genetic"
"9"	4	9	194	0	"Genetic"
"10"	3	10	182	0	"Genetic"
"11"	6	11	168	0	"Genetic"
"12"	5	12	157	0	"Genetic"
"13"	2	13	128	0	"Genetic"
"14"	8	14	127	0	"Genetic"
"15"	1	15	118	0	"Genetic"
"16"	10	16	111	0	"Genetic"
"17"	11	17	99	0	"Genetic"
"18"	7	18	96	0	"Genetic"
"19"	5	19	90	0	"Genetic"
"20"	3	20	87	0	"Genetic"
"21"	12	21	75	0	"Genetic"
"22"	16	22	68	0	"Genetic"
"23"	4	23	67	0	"Genetic"
"24"	2	24	60	0	"Genetic"
"25"	24	25	42	0	"Genetic"
"26"	13	26	25	0	"Genetic"
"27"	18	27	0	0	"Genetic"
