"Ancestor"	"Descendent"	"Speciation.Time"	"Extinction.Time"	"Speciation.Type"
"1"	1	1	500	0	"ROOT"
"2"	1	2	500	0	"GENETIC"
"3"	1	3	500	0	"GENETIC"
"4"	3	4	422	0	"Genetic"
"5"	2	5	372	0	"Genetic"
"6"	1	6	324	0	"Genetic"
"7"	1	7	255	0	"Genetic"
"8"	2	8	232	0	"Genetic"
"9"	6	9	168	0	"Genetic"
"10"	8	10	166	0	"Genetic"
"11"	3	11	161	0	"Genetic"
"12"	1	12	158	0	"Genetic"
"13"	5	13	147	0	"Genetic"
"14"	4	14	127	0	"Genetic"
"15"	7	15	117	0	"Genetic"
"16"	6	16	96	0	"Genetic"
"17"	1	17	90	0	"Genetic"
"18"	5	18	80	0	"Genetic"
"19"	8	19	79	0	"Genetic"
"20"	11	20	69	0	"Genetic"
"21"	13	21	69	0	"Genetic"
"22"	3	22	47	0	"Genetic"
"23"	17	23	46	0	"Genetic"
"24"	16	24	45	0	"Genetic"
"25"	18	25	44	0	"Genetic"
"26"	22	26	27	0	"Genetic"
"27"	9	27	16	0	"Genetic"
"28"	11	28	11	0	"Genetic"
"29"	12	29	3	0	"Genetic"
"30"	5	30	2	0	"Genetic"
