"Ancestor"	"Descendent"	"Speciation.Time"	"Extinction.Time"	"Speciation.Type"
"1"	1	1	500	0	"ROOT"
"2"	1	2	500	0	"GENETIC"
"3"	1	3	500	0	"GENETIC"
"4"	3	4	379	0	"Genetic"
"5"	1	5	334	0	"Genetic"
"6"	2	6	325	0	"Genetic"
"7"	4	7	256	0	"Genetic"
"8"	3	8	221	0	"Genetic"
"9"	1	9	180	0	"Genetic"
"10"	4	10	119	0	"Genetic"
"11"	6	11	110	0	"Genetic"
"12"	2	12	106	0	"Genetic"
"13"	8	13	79	0	"Genetic"
"14"	10	14	69	0	"Genetic"
"15"	3	15	67	0	"Genetic"
"16"	7	16	60	0	"Genetic"
"17"	6	17	59	0	"Genetic"
"18"	8	18	50	0	"Genetic"
"19"	5	19	42	0	"Genetic"
"20"	5	20	29	0	"Genetic"
"21"	6	21	26	0	"Genetic"
"22"	11	22	26	0	"Genetic"
"23"	4	23	22	0	"Genetic"
"24"	23	24	9	0	"Genetic"
