"Ancestor"	"Descendent"	"Speciation.Time"	"Extinction.Time"	"Speciation.Type"
"1"	1	1	500	0	"ROOT"
"2"	1	2	500	0	"GENETIC"
"3"	1	3	500	0	"GENETIC"
"4"	3	4	394	0	"Genetic"
"5"	2	5	267	0	"Genetic"
"6"	3	6	257	0	"Genetic"
"7"	5	7	200	0	"Genetic"
"8"	1	8	158	0	"Genetic"
"9"	4	9	150	0	"Genetic"
"10"	3	10	146	0	"Genetic"
"11"	6	11	146	0	"Genetic"
"12"	7	12	89	0	"Genetic"
"13"	10	13	66	0	"Genetic"
"14"	3	14	61	0	"Genetic"
"15"	11	15	60	0	"Genetic"
"16"	6	16	38	0	"Genetic"
"17"	15	17	36	0	"Genetic"
"18"	2	18	27	0	"Genetic"
"19"	5	19	27	0	"Genetic"
"20"	13	20	27	0	"Genetic"
"21"	9	21	26	0	"Genetic"
"22"	3	22	23	0	"Genetic"
"23"	4	23	18	0	"Genetic"
"24"	7	24	18	0	"Genetic"
"25"	23	25	16	0	"Genetic"
"26"	18	26	8	0	"Genetic"
"27"	19	27	6	0	"Genetic"
"28"	16	28	5	0	"Genetic"
"29"	9	29	4	0	"Genetic"
"30"	24	30	1	0	"Genetic"
"31"	13	31	0	0	"Genetic"
