"Ancestor"	"Descendent"	"Speciation.Time"	"Extinction.Time"	"Speciation.Type"
"1"	1	1	500	0	"ROOT"
"2"	1	2	500	0	"GENETIC"
"3"	1	3	500	0	"GENETIC"
"4"	2	4	272	0	"Genetic"
"5"	1	5	246	0	"Genetic"
"6"	2	6	177	0	"Genetic"
"7"	4	7	176	0	"Genetic"
"8"	5	8	176	0	"Genetic"
"9"	1	9	172	0	"Genetic"
"10"	7	10	106	0	"Genetic"
"11"	2	11	105	0	"Genetic"
"12"	9	12	102	0	"Genetic"
"13"	1	13	100	0	"Genetic"
"14"	6	14	99	0	"Genetic"
"15"	4	15	98	0	"Genetic"
"16"	5	16	98	0	"Genetic"
"17"	8	17	96	0	"Genetic"
"18"	11	18	17	0	"Genetic"
"19"	9	19	16	0	"Genetic"
"20"	12	20	16	0	"Genetic"
"21"	10	21	15	0	"Genetic"
"22"	2	22	4	0	"Genetic"
"23"	17	23	3	0	"Genetic"
