"Ancestor"	"Descendent"	"Speciation.Time"	"Extinction.Time"	"Speciation.Type"
"1"	1	1	500	0	"ROOT"
"2"	1	2	500	0	"GENETIC"
"3"	1	3	500	0	"GENETIC"
"4"	2	4	392	0	"Genetic"
"5"	4	5	173	0	"Genetic"
"6"	1	6	170	0	"Genetic"
"7"	2	7	157	0	"Genetic"
"8"	4	8	106	0	"Genetic"
"9"	5	9	102	0	"Genetic"
"10"	6	10	98	0	"Genetic"
"11"	1	11	96	0	"Genetic"
"12"	7	12	86	0	"Genetic"
"13"	2	13	81	0	"Genetic"
"14"	4	14	27	0	"Genetic"
"15"	8	15	24	0	"Genetic"
"16"	9	16	24	0	"Genetic"
"17"	5	17	18	0	"Genetic"
"18"	6	18	14	0	"Genetic"
"19"	10	19	9	0	"Genetic"
