"Ancestor"	"Descendent"	"Speciation.Time"	"Extinction.Time"	"Speciation.Type"
"1"	1	1	500	0	"ROOT"
"2"	1	2	500	0	"GENETIC"
"3"	1	3	500	0	"GENETIC"
"4"	1	4	350	0	"Genetic"
"5"	3	5	252	0	"Genetic"
"6"	1	6	221	0	"Genetic"
"7"	5	7	119	0	"Genetic"
"8"	1	8	105	0	"Genetic"
"9"	4	9	78	0	"Genetic"
"10"	6	10	58	0	"Genetic"
"11"	2	11	39	0	"Genetic"
"12"	5	12	26	0	"Genetic"
"13"	6	13	26	0	"Genetic"
"14"	11	14	24	0	"Genetic"
"15"	1	15	19	0	"Genetic"
"16"	7	16	19	0	"Genetic"
"17"	12	17	18	0	"Genetic"
"18"	8	18	17	0	"Genetic"
"19"	9	19	14	0	"Genetic"
"20"	7	20	9	0	"Genetic"
"21"	15	21	8	0	"Genetic"
"22"	3	22	7	0	"Genetic"
"23"	8	23	6	0	"Genetic"
"24"	9	24	6	0	"Genetic"
"25"	22	25	1	0	"Genetic"
