"Ancestor"	"Descendent"	"Speciation.Time"	"Extinction.Time"	"Speciation.Type"
"1"	1	1	500	0	"ROOT"
"2"	1	2	500	0	"GENETIC"
"3"	1	3	500	0	"GENETIC"
"4"	2	4	283	0	"Genetic"
"5"	1	5	224	0	"Genetic"
"6"	4	6	179	0	"Genetic"
"7"	2	7	178	0	"Genetic"
"8"	1	8	158	0	"Genetic"
"9"	5	9	158	0	"Genetic"
"10"	7	10	110	0	"Genetic"
"11"	6	11	102	0	"Genetic"
"12"	2	12	95	0	"Genetic"
"13"	4	13	78	0	"Genetic"
"14"	1	14	75	0	"Genetic"
"15"	5	15	74	0	"Genetic"
"16"	9	16	70	0	"Genetic"
"17"	8	17	68	0	"Genetic"
"18"	6	18	14	0	"Genetic"
"19"	10	19	9	0	"Genetic"
"20"	11	20	8	0	"Genetic"
"21"	2	21	7	0	"Genetic"
"22"	7	22	7	0	"Genetic"
