"Ancestor"	"Descendent"	"Speciation.Time"	"Extinction.Time"	"Speciation.Type"
"1"	1	1	500	0	"ROOT"
"2"	1	2	500	0	"GENETIC"
"3"	1	3	500	0	"GENETIC"
"4"	2	4	418	0	"Genetic"
"5"	1	5	409	0	"Genetic"
"6"	2	6	339	0	"Genetic"
"7"	4	7	338	0	"Genetic"
"8"	5	8	320	0	"Genetic"
"9"	1	9	308	0	"Genetic"
"10"	2	10	258	0	"Genetic"
"11"	4	11	256	0	"Genetic"
"12"	6	12	256	0	"Genetic"
"13"	7	13	255	0	"Genetic"
"14"	5	14	215	0	"Genetic"
"15"	8	15	168	0	"Genetic"
"16"	1	16	154	0	"Genetic"
"17"	9	17	148	0	"Genetic"
"18"	10	18	96	0	"Genetic"
"19"	2	19	74	0	"Genetic"
"20"	6	20	66	0	"Genetic"
"21"	17	21	66	0	"Genetic"
"22"	15	22	59	0	"Genetic"
"23"	9	23	57	0	"Genetic"
"24"	13	24	56	0	"Genetic"
"25"	8	25	54	0	"Genetic"
"26"	1	26	28	0	"Genetic"
"27"	16	27	28	0	"Genetic"
