"Ancestor"	"Descendent"	"Speciation.Time"	"Extinction.Time"	"Speciation.Type"
"1"	1	1	500	0	"ROOT"
"2"	1	2	500	0	"GENETIC"
"3"	1	3	500	0	"GENETIC"
"4"	1	4	357	0	"Genetic"
"5"	1	5	290	0	"Genetic"
"6"	2	6	271	0	"Genetic"
"7"	2	7	197	0	"Genetic"
"8"	5	8	177	0	"Genetic"
"9"	1	9	176	0	"Genetic"
"10"	4	10	176	0	"Genetic"
"11"	6	11	173	0	"Genetic"
"12"	2	12	124	0	"Genetic"
"13"	7	13	110	0	"Genetic"
"14"	8	14	101	0	"Genetic"
"15"	5	15	98	0	"Genetic"
"16"	9	16	92	0	"Genetic"
"17"	10	17	91	0	"Genetic"
"18"	4	18	90	0	"Genetic"
"19"	1	19	88	0	"Genetic"
"20"	6	20	88	0	"Genetic"
"21"	11	21	76	0	"Genetic"
"22"	12	22	36	0	"Genetic"
"23"	2	23	29	0	"Genetic"
"24"	14	24	15	0	"Genetic"
"25"	13	25	6	0	"Genetic"
"26"	16	26	6	0	"Genetic"
"27"	9	27	2	0	"Genetic"
"28"	5	28	0	0	"Genetic"
"29"	8	29	0	0	"Genetic"
"30"	15	30	0	0	"Genetic"
"31"	20	31	0	0	"Genetic"
