"Ancestor"	"Descendent"	"Speciation.Time"	"Extinction.Time"	"Speciation.Type"
"1"	1	1	500	0	"ROOT"
"2"	1	2	500	0	"GENETIC"
"3"	1	3	500	0	"GENETIC"
"4"	2	4	244	0	"Genetic"
"5"	1	5	187	0	"Genetic"
"6"	3	6	165	0	"Genetic"
"7"	2	7	133	0	"Genetic"
"8"	4	8	130	0	"Genetic"
"9"	1	9	106	0	"Genetic"
"10"	3	10	88	0	"Genetic"
"11"	5	11	86	0	"Genetic"
"12"	4	12	63	0	"Genetic"
"13"	10	13	60	0	"Genetic"
"14"	8	14	55	0	"Genetic"
"15"	12	15	48	0	"Genetic"
"16"	14	16	46	0	"Genetic"
"17"	2	17	38	0	"Genetic"
"18"	9	18	37	0	"Genetic"
"19"	11	19	36	0	"Genetic"
"20"	7	20	29	0	"Genetic"
"21"	17	21	26	0	"Genetic"
"22"	18	22	24	0	"Genetic"
"23"	3	23	20	0	"Genetic"
"24"	1	24	18	0	"Genetic"
"25"	1	25	18	0	"Genetic"
"26"	3	26	18	0	"Genetic"
"27"	6	27	17	0	"Genetic"
"28"	27	28	16	0	"Genetic"
"29"	10	29	12	0	"Genetic"
"30"	7	30	9	0	"Genetic"
"31"	5	31	7	0	"Genetic"
