"Ancestor"	"Descendent"	"Speciation.Time"	"Extinction.Time"	"Speciation.Type"
"1"	1	1	500	0	"ROOT"
"2"	1	2	500	0	"GENETIC"
"3"	1	3	500	0	"GENETIC"
"4"	2	4	357	0	"Genetic"
"5"	3	5	227	0	"Genetic"
"6"	2	6	156	0	"Genetic"
"7"	4	7	156	0	"Genetic"
"8"	5	8	156	0	"Genetic"
"9"	1	9	141	0	"Genetic"
"10"	3	10	140	0	"Genetic"
"11"	10	11	69	0	"Genetic"
"12"	9	12	68	0	"Genetic"
"13"	5	13	57	0	"Genetic"
"14"	3	14	48	0	"Genetic"
"15"	2	15	47	0	"Genetic"
"16"	13	16	46	0	"Genetic"
"17"	10	17	36	0	"Genetic"
"18"	4	18	30	0	"Genetic"
"19"	6	19	28	0	"Genetic"
"20"	8	20	27	0	"Genetic"
"21"	12	21	19	0	"Genetic"
"22"	8	22	18	0	"Genetic"
"23"	6	23	17	0	"Genetic"
"24"	3	24	14	0	"Genetic"
"25"	15	25	14	0	"Genetic"
"26"	7	26	8	0	"Genetic"
"27"	1	27	6	0	"Genetic"
"28"	1	28	6	0	"Genetic"
"29"	18	29	6	0	"Genetic"
