"Ancestor"	"Descendent"	"Speciation.Time"	"Extinction.Time"	"Speciation.Type"
"1"	1	1	500	0	"ROOT"
"2"	1	2	500	0	"GENETIC"
"3"	1	3	500	0	"GENETIC"
"4"	1	4	406	0	"Genetic"
"5"	4	5	225	0	"Genetic"
"6"	2	6	210	0	"Genetic"
"7"	1	7	167	0	"Genetic"
"8"	4	8	151	0	"Genetic"
"9"	5	9	149	0	"Genetic"
"10"	6	10	137	0	"Genetic"
"11"	2	11	129	0	"Genetic"
"12"	7	12	71	0	"Genetic"
"13"	1	13	64	0	"Genetic"
"14"	9	14	58	0	"Genetic"
"15"	5	15	49	0	"Genetic"
"16"	4	16	48	0	"Genetic"
"17"	6	17	44	0	"Genetic"
"18"	10	18	38	0	"Genetic"
"19"	8	19	37	0	"Genetic"
"20"	2	20	34	0	"Genetic"
"21"	11	21	34	0	"Genetic"
