"Ancestor"	"Descendent"	"Speciation.Time"	"Extinction.Time"	"Speciation.Type"
"1"	1	1	500	0	"ROOT"
"2"	1	2	500	0	"GENETIC"
"3"	1	3	500	0	"GENETIC"
"4"	1	4	417	0	"Genetic"
"5"	3	5	412	0	"Genetic"
"6"	2	6	257	0	"Genetic"
"7"	1	7	176	0	"Genetic"
"8"	3	8	169	0	"Genetic"
"9"	6	9	103	0	"Genetic"
"10"	2	10	78	0	"Genetic"
"11"	5	11	77	0	"Genetic"
"12"	1	12	55	0	"Genetic"
"13"	4	13	49	0	"Genetic"
"14"	3	14	47	0	"Genetic"
"15"	14	15	37	0	"Genetic"
"16"	4	16	36	0	"Genetic"
"17"	11	17	36	0	"Genetic"
"18"	2	18	33	0	"Genetic"
"19"	9	19	26	0	"Genetic"
"20"	8	20	24	0	"Genetic"
"21"	7	21	23	0	"Genetic"
"22"	8	22	20	0	"Genetic"
"23"	9	23	20	0	"Genetic"
"24"	6	24	17	0	"Genetic"
"25"	11	25	7	0	"Genetic"
"26"	1	26	4	0	"Genetic"
"27"	18	27	0	0	"Genetic"
"28"	24	28	0	0	"Genetic"
