"Ancestor"	"Descendent"	"Speciation.Time"	"Extinction.Time"	"Speciation.Type"
"1"	1	1	500	0	"ROOT"
"2"	1	2	500	0	"GENETIC"
"3"	1	3	500	0	"GENETIC"
"4"	2	4	387	0	"Genetic"
"5"	1	5	354	0	"Genetic"
"6"	1	6	229	0	"Genetic"
"7"	4	7	207	0	"Genetic"
"8"	5	8	179	0	"Genetic"
"9"	2	9	170	0	"Genetic"
"10"	1	10	153	0	"Genetic"
"11"	6	11	149	0	"Genetic"
"12"	4	12	127	0	"Genetic"
"13"	7	13	126	0	"Genetic"
"14"	8	14	94	0	"Genetic"
"15"	5	15	91	0	"Genetic"
"16"	2	16	83	0	"Genetic"
"17"	9	17	76	0	"Genetic"
"18"	1	18	68	0	"Genetic"
"19"	10	19	66	0	"Genetic"
"20"	11	20	60	0	"Genetic"
"21"	6	21	59	0	"Genetic"
"22"	12	22	40	0	"Genetic"
"23"	4	23	37	0	"Genetic"
"24"	7	24	34	0	"Genetic"
"25"	13	25	32	0	"Genetic"
