"Ancestor"	"Descendent"	"Speciation.Time"	"Extinction.Time"	"Speciation.Type"
"1"	1	1	500	0	"ROOT"
"2"	1	2	500	0	"GENETIC"
"3"	1	3	500	0	"GENETIC"
"4"	2	4	425	0	"Genetic"
"5"	1	5	418	0	"Genetic"
"6"	2	6	354	0	"Genetic"
"7"	5	7	346	0	"Genetic"
"8"	4	8	345	0	"Genetic"
"9"	1	9	338	0	"Genetic"
"10"	6	10	285	0	"Genetic"
"11"	2	11	277	0	"Genetic"
"12"	8	12	272	0	"Genetic"
"13"	7	13	271	0	"Genetic"
"14"	4	14	269	0	"Genetic"
"15"	5	15	263	0	"Genetic"
"16"	9	16	262	0	"Genetic"
"17"	1	17	256	0	"Genetic"
"18"	6	18	157	0	"Genetic"
"19"	11	19	157	0	"Genetic"
"20"	2	20	149	0	"Genetic"
"21"	14	21	136	0	"Genetic"
"22"	10	22	129	0	"Genetic"
"23"	8	23	104	0	"Genetic"
