"Ancestor"	"Descendent"	"Speciation.Time"	"Extinction.Time"	"Speciation.Type"
"1"	1	1	500	0	"ROOT"
"2"	1	2	500	0	"GENETIC"
"3"	1	3	500	0	"GENETIC"
"4"	3	4	400	0	"Genetic"
"5"	1	5	262	0	"Genetic"
"6"	4	6	247	0	"Genetic"
"7"	4	7	165	0	"Genetic"
"8"	3	8	156	0	"Genetic"
"9"	6	9	148	0	"Genetic"
"10"	5	10	127	0	"Genetic"
"11"	2	11	93	0	"Genetic"
"12"	4	12	78	0	"Genetic"
"13"	7	13	71	0	"Genetic"
"14"	3	14	69	0	"Genetic"
"15"	1	15	46	0	"Genetic"
"16"	9	16	42	0	"Genetic"
"17"	8	17	37	0	"Genetic"
"18"	14	18	36	0	"Genetic"
"19"	5	19	27	0	"Genetic"
"20"	2	20	26	0	"Genetic"
"21"	10	21	21	0	"Genetic"
"22"	7	22	17	0	"Genetic"
"23"	11	23	17	0	"Genetic"
"24"	16	24	17	0	"Genetic"
"25"	20	25	16	0	"Genetic"
"26"	23	26	16	0	"Genetic"
"27"	4	27	15	0	"Genetic"
"28"	17	28	14	0	"Genetic"
"29"	27	29	8	0	"Genetic"
"30"	12	30	4	0	"Genetic"
"31"	1	31	0	0	"Genetic"
