"Ancestor"	"Descendent"	"Speciation.Time"	"Extinction.Time"	"Speciation.Type"
"1"	1	1	500	0	"ROOT"
"2"	1	2	500	0	"GENETIC"
"3"	1	3	500	0	"GENETIC"
"4"	2	4	323	0	"Genetic"
"5"	1	5	296	0	"Genetic"
"6"	3	6	254	0	"Genetic"
"7"	4	7	161	0	"Genetic"
"8"	6	8	159	0	"Genetic"
"9"	1	9	106	0	"Genetic"
"10"	2	10	98	0	"Genetic"
"11"	4	11	76	0	"Genetic"
"12"	7	12	71	0	"Genetic"
"13"	5	13	65	0	"Genetic"
"14"	3	14	58	0	"Genetic"
"15"	9	15	29	0	"Genetic"
"16"	1	16	27	0	"Genetic"
"17"	14	17	27	0	"Genetic"
"18"	6	18	23	0	"Genetic"
"19"	11	19	23	0	"Genetic"
"20"	7	20	22	0	"Genetic"
"21"	16	21	18	0	"Genetic"
"22"	10	22	17	0	"Genetic"
"23"	18	23	17	0	"Genetic"
"24"	22	24	16	0	"Genetic"
"25"	2	25	15	0	"Genetic"
"26"	25	26	13	0	"Genetic"
"27"	4	27	8	0	"Genetic"
"28"	11	28	6	0	"Genetic"
"29"	27	29	5	0	"Genetic"
