"Ancestor"	"Descendent"	"Speciation.Time"	"Extinction.Time"	"Speciation.Type"
"1"	1	1	500	0	"ROOT"
"2"	1	2	500	0	"GENETIC"
"3"	1	3	500	0	"GENETIC"
"4"	1	4	338	0	"Genetic"
"5"	2	5	321	0	"Genetic"
"6"	1	6	204	0	"Genetic"
"7"	5	7	167	0	"Genetic"
"8"	1	8	98	0	"Genetic"
"9"	3	9	90	0	"Genetic"
"10"	7	10	87	0	"Genetic"
"11"	5	11	50	0	"Genetic"
"12"	11	12	37	0	"Genetic"
"13"	1	13	35	0	"Genetic"
"14"	6	14	28	0	"Genetic"
"15"	13	15	27	0	"Genetic"
"16"	14	16	26	0	"Genetic"
"17"	9	17	25	0	"Genetic"
"18"	4	18	19	0	"Genetic"
"19"	9	19	18	0	"Genetic"
"20"	7	20	14	0	"Genetic"
"21"	10	21	10	0	"Genetic"
"22"	21	22	9	0	"Genetic"
"23"	8	23	6	0	"Genetic"
"24"	2	24	5	0	"Genetic"
"25"	3	25	4	0	"Genetic"
"26"	24	26	2	0	"Genetic"
