"Ancestor"	"Descendent"	"Speciation.Time"	"Extinction.Time"	"Speciation.Type"
"1"	1	1	500	0	"ROOT"
"2"	1	2	500	0	"GENETIC"
"3"	1	3	500	0	"GENETIC"
"4"	3	4	402	0	"Genetic"
"5"	1	5	394	0	"Genetic"
"6"	2	6	386	0	"Genetic"
"7"	1	7	295	0	"Genetic"
"8"	3	8	293	0	"Genetic"
"9"	4	9	292	0	"Genetic"
"10"	2	10	288	0	"Genetic"
"11"	6	11	282	0	"Genetic"
"12"	5	12	272	0	"Genetic"
"13"	1	13	211	0	"Genetic"
"14"	3	14	190	0	"Genetic"
"15"	8	15	190	0	"Genetic"
"16"	7	16	188	0	"Genetic"
"17"	10	17	188	0	"Genetic"
"18"	2	18	186	0	"Genetic"
"19"	9	19	184	0	"Genetic"
"20"	5	20	168	0	"Genetic"
"21"	11	21	167	0	"Genetic"
"22"	4	22	160	0	"Genetic"
"23"	12	23	129	0	"Genetic"
"24"	6	24	128	0	"Genetic"
"25"	1	25	96	0	"Genetic"
