"Ancestor"	"Descendent"	"Speciation.Time"	"Extinction.Time"	"Speciation.Type"
"1"	1	1	500	0	"ROOT"
"2"	1	2	500	0	"GENETIC"
"3"	1	3	500	0	"GENETIC"
"4"	2	4	407	0	"Genetic"
"5"	1	5	374	0	"Genetic"
"6"	3	6	373	0	"Genetic"
"7"	2	7	283	0	"Genetic"
"8"	1	8	263	0	"Genetic"
"9"	4	9	253	0	"Genetic"
"10"	6	10	229	0	"Genetic"
"11"	5	11	201	0	"Genetic"
"12"	3	12	198	0	"Genetic"
"13"	7	13	189	0	"Genetic"
"14"	1	14	181	0	"Genetic"
"15"	9	15	159	0	"Genetic"
"16"	2	16	157	0	"Genetic"
"17"	16	17	59	0	"Genetic"
"18"	4	18	37	0	"Genetic"
"19"	11	19	29	0	"Genetic"
"20"	12	20	18	0	"Genetic"
"21"	13	21	17	0	"Genetic"
"22"	17	22	17	0	"Genetic"
"23"	8	23	7	0	"Genetic"
"24"	15	24	4	0	"Genetic"
