"Ancestor"	"Descendent"	"Speciation.Time"	"Extinction.Time"	"Speciation.Type"
"1"	1	1	500	0	"ROOT"
"2"	1	2	500	0	"GENETIC"
"3"	1	3	500	0	"GENETIC"
"4"	2	4	376	0	"Genetic"
"5"	1	5	332	0	"Genetic"
"6"	4	6	192	0	"Genetic"
"7"	1	7	177	0	"Genetic"
"8"	5	8	158	0	"Genetic"
"9"	2	9	145	0	"Genetic"
"10"	4	10	95	0	"Genetic"
"11"	9	11	47	0	"Genetic"
"12"	2	12	37	0	"Genetic"
"13"	3	13	35	0	"Genetic"
"14"	4	14	27	0	"Genetic"
"15"	1	15	19	0	"Genetic"
"16"	12	16	18	0	"Genetic"
"17"	1	17	17	0	"Genetic"
"18"	14	18	17	0	"Genetic"
"19"	3	19	16	0	"Genetic"
"20"	10	20	16	0	"Genetic"
"21"	8	21	11	0	"Genetic"
"22"	11	22	7	0	"Genetic"
"23"	6	23	6	0	"Genetic"
"24"	8	24	6	0	"Genetic"
"25"	6	25	5	0	"Genetic"
"26"	10	26	0	0	"Genetic"
