"Ancestor"	"Descendent"	"Speciation.Time"	"Extinction.Time"	"Speciation.Type"
"1"	1	1	500	0	"ROOT"
"2"	1	2	500	0	"GENETIC"
"3"	1	3	500	0	"GENETIC"
"4"	3	4	361	0	"Genetic"
"5"	1	5	269	0	"Genetic"
"6"	2	6	167	0	"Genetic"
"7"	5	7	158	0	"Genetic"
"8"	3	8	116	0	"Genetic"
"9"	4	9	78	0	"Genetic"
"10"	5	10	66	0	"Genetic"
"11"	2	11	55	0	"Genetic"
"12"	3	12	47	0	"Genetic"
"13"	8	13	47	0	"Genetic"
"14"	8	14	46	0	"Genetic"
"15"	1	15	36	0	"Genetic"
"16"	6	16	29	0	"Genetic"
"17"	7	17	28	0	"Genetic"
"18"	11	18	26	0	"Genetic"
"19"	16	19	25	0	"Genetic"
"20"	4	20	16	0	"Genetic"
"21"	7	21	8	0	"Genetic"
"22"	20	22	6	0	"Genetic"
