"Ancestor"	"Descendent"	"Speciation.Time"	"Extinction.Time"	"Speciation.Type"
"1"	1	1	500	0	"ROOT"
"2"	1	2	500	0	"GENETIC"
"3"	1	3	500	0	"GENETIC"
"4"	2	4	369	0	"Genetic"
"5"	1	5	356	0	"Genetic"
"6"	3	6	196	0	"Genetic"
"7"	1	7	128	0	"Genetic"
"8"	5	8	108	0	"Genetic"
"9"	1	9	66	0	"Genetic"
"10"	6	10	60	0	"Genetic"
"11"	2	11	40	0	"Genetic"
"12"	3	12	39	0	"Genetic"
"13"	2	13	36	0	"Genetic"
"14"	4	14	36	0	"Genetic"
"15"	6	15	36	0	"Genetic"
"16"	4	16	35	0	"Genetic"
"17"	3	17	27	0	"Genetic"
"18"	7	18	27	0	"Genetic"
"19"	5	19	26	0	"Genetic"
"20"	7	20	26	0	"Genetic"
"21"	1	21	25	0	"Genetic"
"22"	8	22	17	0	"Genetic"
"23"	19	23	17	0	"Genetic"
"24"	8	24	8	0	"Genetic"
