"Ancestor"	"Descendent"	"Speciation.Time"	"Extinction.Time"	"Speciation.Type"
"1"	1	1	500	0	"ROOT"
"2"	1	2	500	0	"GENETIC"
"3"	1	3	500	0	"GENETIC"
"4"	2	4	419	0	"Genetic"
"5"	1	5	417	0	"Genetic"
"6"	1	6	343	0	"Genetic"
"7"	2	7	330	0	"Genetic"
"8"	4	8	328	0	"Genetic"
"9"	5	9	323	0	"Genetic"
"10"	1	10	258	0	"Genetic"
"11"	4	11	257	0	"Genetic"
"12"	6	12	252	0	"Genetic"
"13"	5	13	248	0	"Genetic"
"14"	7	14	247	0	"Genetic"
"15"	2	15	239	0	"Genetic"
"16"	8	16	239	0	"Genetic"
"17"	9	17	211	0	"Genetic"
"18"	15	18	68	0	"Genetic"
"19"	2	19	49	0	"Genetic"
"20"	7	20	49	0	"Genetic"
"21"	11	21	45	0	"Genetic"
"22"	4	22	34	0	"Genetic"
"23"	14	23	7	0	"Genetic"
"24"	21	24	6	0	"Genetic"
