"Ancestor"	"Descendent"	"Speciation.Time"	"Extinction.Time"	"Speciation.Type"
"1"	1	1	500	0	"ROOT"
"2"	1	2	500	0	"GENETIC"
"3"	1	3	500	0	"GENETIC"
"4"	1	4	373	0	"Genetic"
"5"	3	5	321	0	"Genetic"
"6"	2	6	259	0	"Genetic"
"7"	4	7	185	0	"Genetic"
"8"	3	8	175	0	"Genetic"
"9"	1	9	143	0	"Genetic"
"10"	5	10	137	0	"Genetic"
"11"	6	11	116	0	"Genetic"
"12"	4	12	106	0	"Genetic"
"13"	7	13	103	0	"Genetic"
"14"	2	14	95	0	"Genetic"
"15"	3	15	90	0	"Genetic"
"16"	8	16	62	0	"Genetic"
"17"	5	17	59	0	"Genetic"
"18"	3	18	58	0	"Genetic"
"19"	10	19	34	0	"Genetic"
"20"	7	20	26	0	"Genetic"
"21"	8	21	17	0	"Genetic"
"22"	10	22	17	0	"Genetic"
"23"	14	23	11	0	"Genetic"
