"Ancestor"	"Descendent"	"Speciation.Time"	"Extinction.Time"	"Speciation.Type"
"1"	1	1	500	0	"ROOT"
"2"	1	2	500	0	"GENETIC"
"3"	1	3	500	0	"GENETIC"
"4"	1	4	430	0	"Genetic"
"5"	2	5	425	0	"Genetic"
"6"	4	6	357	0	"Genetic"
"7"	2	7	352	0	"Genetic"
"8"	1	8	350	0	"Genetic"
"9"	5	9	348	0	"Genetic"
"10"	4	10	288	0	"Genetic"
"11"	1	11	282	0	"Genetic"
"12"	6	12	281	0	"Genetic"
"13"	2	13	280	0	"Genetic"
"14"	5	14	278	0	"Genetic"
"15"	7	15	274	0	"Genetic"
"16"	8	16	274	0	"Genetic"
"17"	9	17	265	0	"Genetic"
"18"	4	18	189	0	"Genetic"
"19"	11	19	176	0	"Genetic"
"20"	10	20	174	0	"Genetic"
"21"	14	21	138	0	"Genetic"
"22"	16	22	136	0	"Genetic"
"23"	1	23	134	0	"Genetic"
"24"	15	24	129	0	"Genetic"
"25"	5	25	127	0	"Genetic"
"26"	7	26	126	0	"Genetic"
"27"	2	27	117	0	"Genetic"
"28"	6	28	98	0	"Genetic"
