"Ancestor"	"Descendent"	"Speciation.Time"	"Extinction.Time"	"Speciation.Type"
"1"	1	1	500	0	"ROOT"
"2"	1	2	500	0	"GENETIC"
"3"	1	3	500	0	"GENETIC"
"4"	2	4	419	0	"Genetic"
"5"	1	5	407	0	"Genetic"
"6"	2	6	336	0	"Genetic"
"7"	1	7	334	0	"Genetic"
"8"	4	8	326	0	"Genetic"
"9"	5	9	319	0	"Genetic"
"10"	2	10	264	0	"Genetic"
"11"	7	11	255	0	"Genetic"
"12"	6	12	254	0	"Genetic"
"13"	1	13	247	0	"Genetic"
"14"	5	14	238	0	"Genetic"
"15"	9	15	229	0	"Genetic"
"16"	8	16	208	0	"Genetic"
"17"	4	17	156	0	"Genetic"
"18"	16	18	64	0	"Genetic"
"19"	2	19	57	0	"Genetic"
"20"	6	20	55	0	"Genetic"
"21"	11	21	46	0	"Genetic"
"22"	4	22	29	0	"Genetic"
"23"	12	23	24	0	"Genetic"
"24"	10	24	2	0	"Genetic"
