"Ancestor"	"Descendent"	"Speciation.Time"	"Extinction.Time"	"Speciation.Type"
"1"	1	1	500	0	"ROOT"
"2"	1	2	500	0	"GENETIC"
"3"	1	3	500	0	"GENETIC"
"4"	2	4	323	0	"Genetic"
"5"	4	5	160	0	"Genetic"
"6"	2	6	126	0	"Genetic"
"7"	1	7	108	0	"Genetic"
"8"	3	8	76	0	"Genetic"
"9"	5	9	56	0	"Genetic"
"10"	7	10	51	0	"Genetic"
"11"	8	11	48	0	"Genetic"
"12"	4	12	36	0	"Genetic"
"13"	2	13	35	0	"Genetic"
"14"	1	14	30	0	"Genetic"
"15"	5	15	26	0	"Genetic"
"16"	6	16	26	0	"Genetic"
"17"	6	17	20	0	"Genetic"
"18"	7	18	20	0	"Genetic"
"19"	12	19	18	0	"Genetic"
"20"	13	20	7	0	"Genetic"
"21"	14	21	7	0	"Genetic"
"22"	8	22	4	0	"Genetic"
