"Ancestor"	"Descendent"	"Speciation.Time"	"Extinction.Time"	"Speciation.Type"
"1"	1	1	500	0	"ROOT"
"2"	1	2	500	0	"GENETIC"
"3"	1	3	500	0	"GENETIC"
"4"	1	4	239	0	"Genetic"
"5"	3	5	202	0	"Genetic"
"6"	1	6	187	0	"Genetic"
"7"	1	7	171	0	"Genetic"
"8"	3	8	171	0	"Genetic"
"9"	2	9	159	0	"Genetic"
"10"	2	10	148	0	"Genetic"
"11"	2	11	143	0	"Genetic"
"12"	2	12	134	0	"Genetic"
"13"	2	13	131	0	"Genetic"
"14"	3	14	131	0	"Genetic"
"15"	2	15	122	0	"Genetic"
"16"	1	16	101	0	"Genetic"
"17"	1	17	81	0	"Genetic"
"18"	1	18	70	0	"Genetic"
"19"	1	19	61	0	"Genetic"
"20"	1	20	57	0	"Genetic"
"21"	1	21	46	0	"Genetic"
"22"	1	22	43	0	"Genetic"
"23"	3	23	36	0	"Genetic"
"24"	3	24	30	0	"Genetic"
"25"	1	25	22	0	"Genetic"
"26"	1	26	12	0	"Genetic"
"27"	3	27	8	0	"Genetic"
