"Ancestor"	"Descendent"	"Speciation.Time"	"Extinction.Time"	"Speciation.Type"
"1"	1	1	500	0	"ROOT"
"2"	1	2	500	0	"GENETIC"
"3"	1	3	500	0	"GENETIC"
"4"	1	4	394	0	"Genetic"
"5"	3	5	369	0	"Genetic"
"6"	2	6	350	0	"Genetic"
"7"	1	7	313	0	"Genetic"
"8"	3	8	268	0	"Genetic"
"9"	5	9	258	0	"Genetic"
"10"	1	10	225	0	"Genetic"
"11"	6	11	210	0	"Genetic"
"12"	3	12	177	0	"Genetic"
"13"	7	13	159	0	"Genetic"
"14"	8	14	156	0	"Genetic"
"15"	10	15	119	0	"Genetic"
"16"	5	16	117	0	"Genetic"
"17"	10	17	38	0	"Genetic"
"18"	13	18	37	0	"Genetic"
"19"	17	19	35	0	"Genetic"
"20"	16	20	17	0	"Genetic"
"21"	6	21	12	0	"Genetic"
"22"	4	22	9	0	"Genetic"
"23"	16	23	8	0	"Genetic"
