"Ancestor"	"Descendent"	"Speciation.Time"	"Extinction.Time"	"Speciation.Type"
"1"	1	1	500	0	"ROOT"
"2"	1	2	500	0	"GENETIC"
"3"	1	3	500	0	"GENETIC"
"4"	1	4	400	0	"Genetic"
"5"	2	5	276	0	"Genetic"
"6"	1	6	239	0	"Genetic"
"7"	5	7	199	0	"Genetic"
"8"	2	8	174	0	"Genetic"
"9"	4	9	172	0	"Genetic"
"10"	1	10	158	0	"Genetic"
"11"	6	11	155	0	"Genetic"
"12"	5	12	126	0	"Genetic"
"13"	7	13	114	0	"Genetic"
"14"	2	14	95	0	"Genetic"
"15"	4	15	88	0	"Genetic"
"16"	9	16	84	0	"Genetic"
"17"	8	17	80	0	"Genetic"
"18"	10	18	75	0	"Genetic"
"19"	11	19	70	0	"Genetic"
"20"	6	20	66	0	"Genetic"
"21"	1	21	59	0	"Genetic"
"22"	5	22	26	0	"Genetic"
"23"	7	23	11	0	"Genetic"
