"Ancestor"	"Descendent"	"Speciation.Time"	"Extinction.Time"	"Speciation.Type"
"1"	1	1	500	0	"ROOT"
"2"	1	2	500	0	"GENETIC"
"3"	1	3	500	0	"GENETIC"
"4"	1	4	411	0	"Genetic"
"5"	2	5	405	0	"Genetic"
"6"	1	6	325	0	"Genetic"
"7"	4	7	316	0	"Genetic"
"8"	5	8	307	0	"Genetic"
"9"	2	9	298	0	"Genetic"
"10"	6	10	161	0	"Genetic"
"11"	7	11	160	0	"Genetic"
"12"	5	12	157	0	"Genetic"
"13"	2	13	138	0	"Genetic"
"14"	9	14	136	0	"Genetic"
"15"	8	15	111	0	"Genetic"
"16"	4	16	103	0	"Genetic"
"17"	1	17	89	0	"Genetic"
"18"	10	18	73	0	"Genetic"
"19"	6	19	71	0	"Genetic"
"20"	7	20	53	0	"Genetic"
"21"	11	21	44	0	"Genetic"
"22"	9	22	21	0	"Genetic"
