"Ancestor"	"Descendent"	"Speciation.Time"	"Extinction.Time"	"Speciation.Type"
"1"	1	1	500	0	"ROOT"
"2"	1	2	500	0	"GENETIC"
"3"	1	3	500	0	"GENETIC"
"4"	2	4	419	0	"Genetic"
"5"	1	5	415	0	"Genetic"
"6"	2	6	340	0	"Genetic"
"7"	5	7	337	0	"Genetic"
"8"	1	8	333	0	"Genetic"
"9"	4	9	324	0	"Genetic"
"10"	6	10	262	0	"Genetic"
"11"	7	11	256	0	"Genetic"
"12"	1	12	253	0	"Genetic"
"13"	5	13	252	0	"Genetic"
"14"	8	14	252	0	"Genetic"
"15"	2	15	247	0	"Genetic"
"16"	4	16	245	0	"Genetic"
"17"	9	17	237	0	"Genetic"
"18"	5	18	26	0	"Genetic"
"19"	1	19	1	0	"Genetic"
