"Ancestor"	"Descendent"	"Speciation.Time"	"Extinction.Time"	"Speciation.Type"
"1"	1	1	500	0	"ROOT"
"2"	1	2	500	0	"GENETIC"
"3"	1	3	500	0	"GENETIC"
"4"	1	4	427	0	"Genetic"
"5"	2	5	427	0	"Genetic"
"6"	3	6	374	0	"Genetic"
"7"	5	7	359	0	"Genetic"
"8"	6	8	308	0	"Genetic"
"9"	2	9	299	0	"Genetic"
"10"	4	10	287	0	"Genetic"
"11"	5	11	286	0	"Genetic"
"12"	3	12	242	0	"Genetic"
"13"	2	13	204	0	"Genetic"
"14"	10	14	190	0	"Genetic"
"15"	11	15	181	0	"Genetic"
"16"	8	16	137	0	"Genetic"
"17"	7	17	125	0	"Genetic"
"18"	5	18	98	0	"Genetic"
"19"	3	19	66	0	"Genetic"
"20"	6	20	66	0	"Genetic"
"21"	20	21	56	0	"Genetic"
"22"	18	22	26	0	"Genetic"
"23"	3	23	18	0	"Genetic"
"24"	14	24	17	0	"Genetic"
"25"	18	25	8	0	"Genetic"
"26"	17	26	5	0	"Genetic"
"27"	14	27	3	0	"Genetic"
"28"	7	28	0	0	"Genetic"
