"Ancestor"	"Descendent"	"Speciation.Time"	"Extinction.Time"	"Speciation.Type"
"1"	1	1	500	0	"ROOT"
"2"	1	2	500	0	"GENETIC"
"3"	1	3	500	0	"GENETIC"
"4"	1	4	426	0	"Genetic"
"5"	2	5	423	0	"Genetic"
"6"	1	6	358	0	"Genetic"
"7"	2	7	351	0	"Genetic"
"8"	4	8	346	0	"Genetic"
"9"	5	9	340	0	"Genetic"
"10"	1	10	285	0	"Genetic"
"11"	6	11	283	0	"Genetic"
"12"	7	12	280	0	"Genetic"
"13"	4	13	276	0	"Genetic"
"14"	2	14	268	0	"Genetic"
"15"	8	15	266	0	"Genetic"
"16"	9	16	263	0	"Genetic"
"17"	5	17	258	0	"Genetic"
"18"	7	18	187	0	"Genetic"
"19"	1	19	178	0	"Genetic"
"20"	10	20	158	0	"Genetic"
"21"	6	21	149	0	"Genetic"
"22"	2	22	134	0	"Genetic"
"23"	11	23	117	0	"Genetic"
"24"	16	24	99	0	"Genetic"
"25"	4	25	68	0	"Genetic"
"26"	8	26	58	0	"Genetic"
"27"	12	27	45	0	"Genetic"
"28"	5	28	39	0	"Genetic"
"29"	14	29	30	0	"Genetic"
"30"	13	30	7	0	"Genetic"
"31"	15	31	5	0	"Genetic"
