"Ancestor"	"Descendent"	"Speciation.Time"	"Extinction.Time"	"Speciation.Type"
"1"	1	1	500	0	"ROOT"
"2"	1	2	500	0	"GENETIC"
"3"	1	3	500	0	"GENETIC"
"4"	3	4	397	0	"Genetic"
"5"	2	5	388	0	"Genetic"
"6"	1	6	387	0	"Genetic"
"7"	2	7	303	0	"Genetic"
"8"	3	8	303	0	"Genetic"
"9"	4	9	298	0	"Genetic"
"10"	5	10	297	0	"Genetic"
"11"	6	11	295	0	"Genetic"
"12"	1	12	269	0	"Genetic"
"13"	7	13	214	0	"Genetic"
"14"	2	14	199	0	"Genetic"
"15"	3	15	199	0	"Genetic"
"16"	6	16	198	0	"Genetic"
"17"	4	17	193	0	"Genetic"
"18"	8	18	192	0	"Genetic"
"19"	9	19	189	0	"Genetic"
"20"	11	20	187	0	"Genetic"
"21"	12	21	172	0	"Genetic"
"22"	1	22	171	0	"Genetic"
"23"	5	23	146	0	"Genetic"
"24"	10	24	144	0	"Genetic"
