"Ancestor"	"Descendent"	"Speciation.Time"	"Extinction.Time"	"Speciation.Type"
"1"	1	1	500	0	"ROOT"
"2"	1	2	500	0	"GENETIC"
"3"	1	3	500	0	"GENETIC"
"4"	2	4	426	0	"Genetic"
"5"	1	5	424	0	"Genetic"
"6"	5	6	355	0	"Genetic"
"7"	1	7	354	0	"Genetic"
"8"	2	8	351	0	"Genetic"
"9"	4	9	348	0	"Genetic"
"10"	7	10	283	0	"Genetic"
"11"	2	11	279	0	"Genetic"
"12"	4	12	278	0	"Genetic"
"13"	8	13	275	0	"Genetic"
"14"	1	14	274	0	"Genetic"
"15"	6	15	274	0	"Genetic"
"16"	9	16	274	0	"Genetic"
"17"	5	17	273	0	"Genetic"
"18"	10	18	195	0	"Genetic"
"19"	5	19	185	0	"Genetic"
"20"	11	20	185	0	"Genetic"
"21"	17	21	176	0	"Genetic"
"22"	16	22	135	0	"Genetic"
"23"	9	23	99	0	"Genetic"
"24"	12	24	89	0	"Genetic"
"25"	14	25	86	0	"Genetic"
"26"	7	26	69	0	"Genetic"
"27"	4	27	56	0	"Genetic"
"28"	15	28	36	0	"Genetic"
