"Ancestor"	"Descendent"	"Speciation.Time"	"Extinction.Time"	"Speciation.Type"
"1"	1	1	500	0	"ROOT"
"2"	1	2	500	0	"GENETIC"
"3"	1	3	500	0	"GENETIC"
"4"	1	4	350	0	"Genetic"
"5"	1	5	174	0	"Genetic"
"6"	2	6	173	0	"Genetic"
"7"	4	7	166	0	"Genetic"
"8"	2	8	100	0	"Genetic"
"9"	6	9	100	0	"Genetic"
"10"	5	10	98	0	"Genetic"
"11"	1	11	90	0	"Genetic"
"12"	7	12	90	0	"Genetic"
"13"	4	13	84	0	"Genetic"
"14"	2	14	18	0	"Genetic"
"15"	5	15	17	0	"Genetic"
"16"	6	16	14	0	"Genetic"
"17"	7	17	9	0	"Genetic"
"18"	4	18	6	0	"Genetic"
"19"	8	19	6	0	"Genetic"
"20"	13	20	4	0	"Genetic"
"21"	10	21	3	0	"Genetic"
