"Ancestor"	"Descendent"	"Speciation.Time"	"Extinction.Time"	"Speciation.Type"
"1"	1	1	500	0	"ROOT"
"2"	1	2	500	0	"GENETIC"
"3"	1	3	500	0	"GENETIC"
"4"	1	4	413	0	"Genetic"
"5"	3	5	396	0	"Genetic"
"6"	2	6	395	0	"Genetic"
"7"	1	7	312	0	"Genetic"
"8"	6	8	302	0	"Genetic"
"9"	3	9	293	0	"Genetic"
"10"	5	10	291	0	"Genetic"
"11"	4	11	285	0	"Genetic"
"12"	2	12	277	0	"Genetic"
"13"	7	13	220	0	"Genetic"
"14"	1	14	189	0	"Genetic"
"15"	10	15	189	0	"Genetic"
"16"	6	16	186	0	"Genetic"
"17"	8	17	185	0	"Genetic"
"18"	5	18	184	0	"Genetic"
"19"	9	19	178	0	"Genetic"
"20"	2	20	157	0	"Genetic"
"21"	3	21	157	0	"Genetic"
"22"	12	22	155	0	"Genetic"
"23"	11	23	152	0	"Genetic"
"24"	7	24	97	0	"Genetic"
"25"	4	25	7	0	"Genetic"
