"Ancestor"	"Descendent"	"Speciation.Time"	"Extinction.Time"	"Speciation.Type"
"1"	1	1	500	0	"ROOT"
"2"	1	2	500	0	"GENETIC"
"3"	1	3	500	0	"GENETIC"
"4"	2	4	413	0	"Genetic"
"5"	1	5	392	0	"Genetic"
"6"	4	6	223	0	"Genetic"
"7"	5	7	213	0	"Genetic"
"8"	2	8	175	0	"Genetic"
"9"	4	9	156	0	"Genetic"
"10"	1	10	152	0	"Genetic"
"11"	7	11	141	0	"Genetic"
"12"	6	12	135	0	"Genetic"
"13"	5	13	124	0	"Genetic"
"14"	2	14	102	0	"Genetic"
"15"	8	15	99	0	"Genetic"
"16"	10	16	76	0	"Genetic"
"17"	9	17	74	0	"Genetic"
"18"	1	18	70	0	"Genetic"
"19"	4	19	68	0	"Genetic"
"20"	6	20	57	0	"Genetic"
"21"	12	21	55	0	"Genetic"
"22"	5	22	44	0	"Genetic"
"23"	7	23	44	0	"Genetic"
"24"	11	24	44	0	"Genetic"
"25"	13	25	39	0	"Genetic"
"26"	14	26	2	0	"Genetic"
"27"	2	27	0	0	"Genetic"
