"Ancestor"	"Descendent"	"Speciation.Time"	"Extinction.Time"	"Speciation.Type"
"1"	1	1	500	0	"ROOT"
"2"	1	2	500	0	"GENETIC"
"3"	1	3	500	0	"GENETIC"
"4"	2	4	313	0	"Genetic"
"5"	1	5	195	0	"Genetic"
"6"	2	6	175	0	"Genetic"
"7"	4	7	172	0	"Genetic"
"8"	1	8	116	0	"Genetic"
"9"	5	9	110	0	"Genetic"
"10"	2	10	97	0	"Genetic"
"11"	7	11	90	0	"Genetic"
"12"	6	12	89	0	"Genetic"
"13"	4	13	88	0	"Genetic"
"14"	1	14	45	0	"Genetic"
"15"	8	15	37	0	"Genetic"
"16"	5	16	28	0	"Genetic"
"17"	10	17	27	0	"Genetic"
"18"	9	18	26	0	"Genetic"
"19"	2	19	19	0	"Genetic"
"20"	7	20	8	0	"Genetic"
"21"	12	21	6	0	"Genetic"
"22"	4	22	5	0	"Genetic"
