"Ancestor"	"Descendent"	"Speciation.Time"	"Extinction.Time"	"Speciation.Type"
"1"	1	1	500	0	"ROOT"
"2"	1	2	500	0	"GENETIC"
"3"	1	3	500	0	"GENETIC"
"4"	1	4	393	0	"Genetic"
"5"	3	5	362	0	"Genetic"
"6"	2	6	357	0	"Genetic"
"7"	1	7	295	0	"Genetic"
"8"	5	8	260	0	"Genetic"
"9"	3	9	259	0	"Genetic"
"10"	2	10	246	0	"Genetic"
"11"	4	11	240	0	"Genetic"
"12"	6	12	199	0	"Genetic"
"13"	7	13	145	0	"Genetic"
"14"	5	14	135	0	"Genetic"
"15"	1	15	110	0	"Genetic"
"16"	8	16	108	0	"Genetic"
"17"	11	17	84	0	"Genetic"
"18"	3	18	83	0	"Genetic"
"19"	4	19	64	0	"Genetic"
"20"	14	20	11	0	"Genetic"
"21"	12	21	10	0	"Genetic"
