"Ancestor"	"Descendent"	"Speciation.Time"	"Extinction.Time"	"Speciation.Type"
"1"	1	1	500	0	"ROOT"
"2"	1	2	500	0	"GENETIC"
"3"	1	3	500	0	"GENETIC"
"4"	1	4	361	0	"Genetic"
"5"	1	5	167	0	"Genetic"
"6"	4	6	162	0	"Genetic"
"7"	2	7	155	0	"Genetic"
"8"	1	8	95	0	"Genetic"
"9"	4	9	92	0	"Genetic"
"10"	5	10	88	0	"Genetic"
"11"	6	11	86	0	"Genetic"
"12"	7	12	77	0	"Genetic"
"13"	2	13	72	0	"Genetic"
"14"	4	14	24	0	"Genetic"
"15"	8	15	18	0	"Genetic"
"16"	10	16	14	0	"Genetic"
"17"	1	17	11	0	"Genetic"
"18"	5	18	8	0	"Genetic"
"19"	9	19	8	0	"Genetic"
"20"	11	20	1	0	"Genetic"
