"Ancestor"	"Descendent"	"Speciation.Time"	"Extinction.Time"	"Speciation.Type"
"1"	1	1	500	0	"ROOT"
"2"	1	2	500	0	"GENETIC"
"3"	1	3	500	0	"GENETIC"
"4"	3	4	399	0	"Genetic"
"5"	1	5	391	0	"Genetic"
"6"	2	6	336	0	"Genetic"
"7"	4	7	289	0	"Genetic"
"8"	3	8	273	0	"Genetic"
"9"	2	9	258	0	"Genetic"
"10"	6	10	210	0	"Genetic"
"11"	8	11	190	0	"Genetic"
"12"	2	12	158	0	"Genetic"
"13"	5	13	152	0	"Genetic"
"14"	3	14	148	0	"Genetic"
"15"	9	15	147	0	"Genetic"
"16"	1	16	144	0	"Genetic"
"17"	6	17	131	0	"Genetic"
"18"	15	18	46	0	"Genetic"
"19"	9	19	27	0	"Genetic"
"20"	11	20	19	0	"Genetic"
"21"	1	21	17	0	"Genetic"
"22"	6	22	17	0	"Genetic"
"23"	21	23	15	0	"Genetic"
"24"	7	24	8	0	"Genetic"
"25"	20	25	8	0	"Genetic"
"26"	15	26	1	0	"Genetic"
