"Ancestor"	"Descendent"	"Speciation.Time"	"Extinction.Time"	"Speciation.Type"
"1"	1	1	500	0	"ROOT"
"2"	1	2	500	0	"GENETIC"
"3"	1	3	500	0	"GENETIC"
"4"	2	4	313	0	"Genetic"
"5"	2	5	221	0	"Genetic"
"6"	4	6	179	0	"Genetic"
"7"	2	7	136	0	"Genetic"
"8"	6	8	98	0	"Genetic"
"9"	4	9	90	0	"Genetic"
"10"	5	10	85	0	"Genetic"
"11"	1	11	75	0	"Genetic"
"12"	3	12	73	0	"Genetic"
"13"	12	13	46	0	"Genetic"
"14"	9	14	28	0	"Genetic"
"15"	6	15	27	0	"Genetic"
"16"	11	16	25	0	"Genetic"
"17"	9	17	19	0	"Genetic"
"18"	5	18	18	0	"Genetic"
"19"	10	19	17	0	"Genetic"
"20"	1	20	9	0	"Genetic"
"21"	8	21	6	0	"Genetic"
