"Ancestor"	"Descendent"	"Speciation.Time"	"Extinction.Time"	"Speciation.Type"
"1"	1	1	500	0	"ROOT"
"2"	1	2	500	0	"GENETIC"
"3"	1	3	500	0	"GENETIC"
"4"	1	4	252	0	"Genetic"
"5"	1	5	176	0	"Genetic"
"6"	4	6	176	0	"Genetic"
"7"	2	7	175	0	"Genetic"
"8"	6	8	103	0	"Genetic"
"9"	1	9	98	0	"Genetic"
"10"	5	10	98	0	"Genetic"
"11"	2	11	97	0	"Genetic"
"12"	4	12	96	0	"Genetic"
"13"	7	13	96	0	"Genetic"
"14"	8	14	24	0	"Genetic"
"15"	6	15	17	0	"Genetic"
"16"	4	16	15	0	"Genetic"
"17"	10	17	9	0	"Genetic"
"18"	11	18	8	0	"Genetic"
"19"	7	19	6	0	"Genetic"
"20"	5	20	4	0	"Genetic"
