"Ancestor"	"Descendent"	"Speciation.Time"	"Extinction.Time"	"Speciation.Type"
"1"	1	1	500	0	"ROOT"
"2"	1	2	500	0	"GENETIC"
"3"	1	3	500	0	"GENETIC"
"4"	1	4	423	0	"Genetic"
"5"	2	5	416	0	"Genetic"
"6"	4	6	342	0	"Genetic"
"7"	1	7	337	0	"Genetic"
"8"	5	8	335	0	"Genetic"
"9"	2	9	333	0	"Genetic"
"10"	1	10	261	0	"Genetic"
"11"	8	11	258	0	"Genetic"
"12"	4	12	257	0	"Genetic"
"13"	6	13	257	0	"Genetic"
"14"	2	14	255	0	"Genetic"
"15"	5	15	254	0	"Genetic"
"16"	7	16	249	0	"Genetic"
"17"	9	17	247	0	"Genetic"
"18"	12	18	6	0	"Genetic"
