"Ancestor"	"Descendent"	"Speciation.Time"	"Extinction.Time"	"Speciation.Type"
"1"	1	1	500	0	"ROOT"
"2"	1	2	500	0	"GENETIC"
"3"	1	3	500	0	"GENETIC"
"4"	1	4	350	0	"Genetic"
"5"	2	5	304	0	"Genetic"
"6"	2	6	226	0	"Genetic"
"7"	1	7	168	0	"Genetic"
"8"	5	8	168	0	"Genetic"
"9"	4	9	160	0	"Genetic"
"10"	6	10	151	0	"Genetic"
"11"	2	11	148	0	"Genetic"
"12"	1	12	87	0	"Genetic"
"13"	8	13	86	0	"Genetic"
"14"	5	14	84	0	"Genetic"
"15"	9	15	83	0	"Genetic"
"16"	6	16	66	0	"Genetic"
"17"	7	17	65	0	"Genetic"
"18"	11	18	59	0	"Genetic"
"19"	2	19	56	0	"Genetic"
"20"	4	20	56	0	"Genetic"
"21"	10	21	38	0	"Genetic"
