"Ancestor"	"Descendent"	"Speciation.Time"	"Extinction.Time"	"Speciation.Type"
"1"	1	1	500	0	"ROOT"
"2"	1	2	500	0	"GENETIC"
"3"	1	3	500	0	"GENETIC"
"4"	1	4	388	0	"Genetic"
"5"	4	5	318	0	"Genetic"
"6"	2	6	294	0	"Genetic"
"7"	4	7	210	0	"Genetic"
"8"	6	8	192	0	"Genetic"
"9"	1	9	179	0	"Genetic"
"10"	2	10	174	0	"Genetic"
"11"	5	11	166	0	"Genetic"
"12"	7	12	131	0	"Genetic"
"13"	4	13	128	0	"Genetic"
"14"	8	14	118	0	"Genetic"
"15"	6	15	108	0	"Genetic"
"16"	1	16	100	0	"Genetic"
"17"	10	17	100	0	"Genetic"
"18"	2	18	94	0	"Genetic"
"19"	9	19	89	0	"Genetic"
"20"	5	20	70	0	"Genetic"
"21"	11	21	66	0	"Genetic"
"22"	4	22	37	0	"Genetic"
"23"	12	23	28	0	"Genetic"
"24"	8	24	25	0	"Genetic"
"25"	13	25	25	0	"Genetic"
"26"	6	26	8	0	"Genetic"
"27"	7	27	3	0	"Genetic"
"28"	14	28	0	0	"Genetic"
