"Ancestor"	"Descendent"	"Speciation.Time"	"Extinction.Time"	"Speciation.Type"
"1"	1	1	500	0	"ROOT"
"2"	1	2	500	0	"GENETIC"
"3"	1	3	500	0	"GENETIC"
"4"	3	4	272	0	"Genetic"
"5"	2	5	243	0	"Genetic"
"6"	4	6	174	0	"Genetic"
"7"	2	7	134	0	"Genetic"
"8"	3	8	115	0	"Genetic"
"9"	5	9	94	0	"Genetic"
"10"	1	10	67	0	"Genetic"
"11"	7	11	60	0	"Genetic"
"12"	2	12	28	0	"Genetic"
"13"	11	13	26	0	"Genetic"
"14"	9	14	20	0	"Genetic"
"15"	4	15	17	0	"Genetic"
"16"	10	16	17	0	"Genetic"
"17"	2	17	16	0	"Genetic"
"18"	9	18	16	0	"Genetic"
"19"	8	19	7	0	"Genetic"
"20"	3	20	6	0	"Genetic"
