"Ancestor"	"Descendent"	"Speciation.Time"	"Extinction.Time"	"Speciation.Type"
"1"	1	1	500	0	"ROOT"
"2"	1	2	500	0	"GENETIC"
"3"	1	3	500	0	"GENETIC"
"4"	3	4	363	0	"Genetic"
"5"	1	5	345	0	"Genetic"
"6"	2	6	341	0	"Genetic"
"7"	4	7	228	0	"Genetic"
"8"	6	8	216	0	"Genetic"
"9"	5	9	204	0	"Genetic"
"10"	3	10	198	0	"Genetic"
"11"	2	11	167	0	"Genetic"
"12"	1	12	58	0	"Genetic"
"13"	6	13	54	0	"Genetic"
"14"	4	14	53	0	"Genetic"
"15"	10	15	29	0	"Genetic"
"16"	9	16	17	0	"Genetic"
"17"	5	17	11	0	"Genetic"
"18"	16	18	6	0	"Genetic"
