"Ancestor"	"Descendent"	"Speciation.Time"	"Extinction.Time"	"Speciation.Type"
"1"	1	1	500	0	"ROOT"
"2"	1	2	500	0	"GENETIC"
"3"	1	3	500	0	"GENETIC"
"4"	2	4	405	0	"Genetic"
"5"	3	5	351	0	"Genetic"
"6"	1	6	316	0	"Genetic"
"7"	2	7	308	0	"Genetic"
"8"	1	8	208	0	"Genetic"
"9"	2	9	168	0	"Genetic"
"10"	3	10	156	0	"Genetic"
"11"	8	11	105	0	"Genetic"
"12"	4	12	92	0	"Genetic"
"13"	3	13	87	0	"Genetic"
"14"	2	14	48	0	"Genetic"
"15"	13	15	37	0	"Genetic"
"16"	2	16	28	0	"Genetic"
"17"	8	17	20	0	"Genetic"
"18"	10	18	14	0	"Genetic"
"19"	3	19	8	0	"Genetic"
"20"	1	20	7	0	"Genetic"
"21"	8	21	6	0	"Genetic"
