"Ancestor"	"Descendent"	"Speciation.Time"	"Extinction.Time"	"Speciation.Type"
"1"	1	1	500	0	"ROOT"
"2"	1	2	500	0	"GENETIC"
"3"	1	3	500	0	"GENETIC"
"4"	1	4	387	0	"Genetic"
"5"	3	5	340	0	"Genetic"
"6"	1	6	238	0	"Genetic"
"7"	2	7	237	0	"Genetic"
"8"	7	8	162	0	"Genetic"
"9"	4	9	156	0	"Genetic"
"10"	5	10	147	0	"Genetic"
"11"	6	11	136	0	"Genetic"
"12"	2	12	96	0	"Genetic"
"13"	3	13	87	0	"Genetic"
"14"	1	14	66	0	"Genetic"
"15"	5	15	63	0	"Genetic"
"16"	6	16	38	0	"Genetic"
"17"	2	17	28	0	"Genetic"
"18"	16	18	28	0	"Genetic"
"19"	14	19	27	0	"Genetic"
"20"	7	20	16	0	"Genetic"
