"Ancestor"	"Descendent"	"Speciation.Time"	"Extinction.Time"	"Speciation.Type"
"1"	1	1	500	0	"ROOT"
"2"	1	2	500	0	"GENETIC"
"3"	1	3	500	0	"GENETIC"
"4"	1	4	418	0	"Genetic"
"5"	2	5	390	0	"Genetic"
"6"	4	6	330	0	"Genetic"
"7"	1	7	315	0	"Genetic"
"8"	2	8	292	0	"Genetic"
"9"	5	9	170	0	"Genetic"
"10"	6	10	151	0	"Genetic"
"11"	1	11	147	0	"Genetic"
"12"	4	12	136	0	"Genetic"
"13"	7	13	128	0	"Genetic"
"14"	2	14	110	0	"Genetic"
"15"	9	15	90	0	"Genetic"
"16"	5	16	86	0	"Genetic"
"17"	1	17	67	0	"Genetic"
"18"	8	18	66	0	"Genetic"
"19"	11	19	36	0	"Genetic"
"20"	13	20	14	0	"Genetic"
