"Ancestor"	"Descendent"	"Speciation.Time"	"Extinction.Time"	"Speciation.Type"
"1"	1	1	500	0	"ROOT"
"2"	1	2	500	0	"GENETIC"
"3"	1	3	500	0	"GENETIC"
"4"	2	4	346	0	"Genetic"
"5"	1	5	340	0	"Genetic"
"6"	3	6	333	0	"Genetic"
"7"	3	7	189	0	"Genetic"
"8"	2	8	168	0	"Genetic"
"9"	6	9	160	0	"Genetic"
"10"	1	10	147	0	"Genetic"
"11"	5	11	135	0	"Genetic"
"12"	4	12	120	0	"Genetic"
"13"	8	13	80	0	"Genetic"
"14"	2	14	76	0	"Genetic"
"15"	6	15	76	0	"Genetic"
"16"	1	16	61	0	"Genetic"
"17"	10	17	59	0	"Genetic"
"18"	10	18	59	0	"Genetic"
"19"	7	19	58	0	"Genetic"
"20"	3	20	55	0	"Genetic"
"21"	14	21	41	0	"Genetic"
"22"	5	22	29	0	"Genetic"
"23"	9	23	26	0	"Genetic"
"24"	12	24	19	0	"Genetic"
"25"	13	25	6	0	"Genetic"
"26"	7	26	4	0	"Genetic"
"27"	15	27	2	0	"Genetic"
