"Ancestor"	"Descendent"	"Speciation.Time"	"Extinction.Time"	"Speciation.Type"
"1"	1	1	500	0	"ROOT"
"2"	1	2	500	0	"GENETIC"
"3"	1	3	500	0	"GENETIC"
"4"	3	4	356	0	"Genetic"
"5"	1	5	341	0	"Genetic"
"6"	5	6	248	0	"Genetic"
"7"	2	7	229	0	"Genetic"
"8"	4	8	168	0	"Genetic"
"9"	1	9	161	0	"Genetic"
"10"	6	10	97	0	"Genetic"
"11"	5	11	96	0	"Genetic"
"12"	9	12	92	0	"Genetic"
"13"	2	13	57	0	"Genetic"
"14"	11	14	47	0	"Genetic"
"15"	12	15	29	0	"Genetic"
"16"	8	16	27	0	"Genetic"
"17"	4	17	26	0	"Genetic"
"18"	13	18	20	0	"Genetic"
"19"	9	19	15	0	"Genetic"
"20"	10	20	9	0	"Genetic"
"21"	3	21	8	0	"Genetic"
