"Ancestor"	"Descendent"	"Speciation.Time"	"Extinction.Time"	"Speciation.Type"
"1"	1	1	500	0	"ROOT"
"2"	1	2	500	0	"GENETIC"
"3"	1	3	500	0	"GENETIC"
"4"	1	4	428	0	"Genetic"
"5"	2	5	415	0	"Genetic"
"6"	1	6	357	0	"Genetic"
"7"	4	7	357	0	"Genetic"
"8"	2	8	346	0	"Genetic"
"9"	5	9	342	0	"Genetic"
"10"	6	10	289	0	"Genetic"
"11"	4	11	280	0	"Genetic"
"12"	1	12	278	0	"Genetic"
"13"	7	13	276	0	"Genetic"
"14"	2	14	272	0	"Genetic"
"15"	5	15	271	0	"Genetic"
"16"	8	16	269	0	"Genetic"
"17"	9	17	266	0	"Genetic"
"18"	6	18	184	0	"Genetic"
"19"	4	19	178	0	"Genetic"
"20"	5	20	158	0	"Genetic"
"21"	10	21	156	0	"Genetic"
"22"	11	22	127	0	"Genetic"
"23"	14	23	107	0	"Genetic"
"24"	13	24	54	0	"Genetic"
