"Ancestor"	"Descendent"	"Speciation.Time"	"Extinction.Time"	"Speciation.Type"
"1"	1	1	500	0	"ROOT"
"2"	1	2	500	0	"GENETIC"
"3"	1	3	500	0	"GENETIC"
"4"	1	4	375	0	"Genetic"
"5"	2	5	325	0	"Genetic"
"6"	4	6	246	0	"Genetic"
"7"	4	7	175	0	"Genetic"
"8"	6	8	174	0	"Genetic"
"9"	2	9	172	0	"Genetic"
"10"	1	10	169	0	"Genetic"
"11"	5	11	166	0	"Genetic"
"12"	4	12	98	0	"Genetic"
"13"	7	13	97	0	"Genetic"
"14"	2	14	94	0	"Genetic"
"15"	9	15	90	0	"Genetic"
"16"	6	16	89	0	"Genetic"
"17"	8	17	85	0	"Genetic"
"18"	11	18	78	0	"Genetic"
"19"	10	19	76	0	"Genetic"
"20"	1	20	75	0	"Genetic"
"21"	5	21	75	0	"Genetic"
