"Ancestor"	"Descendent"	"Speciation.Time"	"Extinction.Time"	"Speciation.Type"
"1"	1	1	500	0	"ROOT"
"2"	1	2	500	0	"GENETIC"
"3"	1	3	500	0	"GENETIC"
"4"	2	4	351	0	"Genetic"
"5"	1	5	263	0	"Genetic"
"6"	3	6	235	0	"Genetic"
"7"	2	7	180	0	"Genetic"
"8"	5	8	162	0	"Genetic"
"9"	3	9	107	0	"Genetic"
"10"	7	10	93	0	"Genetic"
"11"	8	11	89	0	"Genetic"
"12"	2	12	82	0	"Genetic"
"13"	5	13	49	0	"Genetic"
"14"	6	14	38	0	"Genetic"
"15"	1	15	36	0	"Genetic"
"16"	15	16	29	0	"Genetic"
"17"	4	17	27	0	"Genetic"
"18"	3	18	26	0	"Genetic"
"19"	5	19	26	0	"Genetic"
"20"	10	20	26	0	"Genetic"
"21"	9	21	25	0	"Genetic"
"22"	11	22	19	0	"Genetic"
"23"	20	23	19	0	"Genetic"
"24"	2	24	17	0	"Genetic"
"25"	7	25	17	0	"Genetic"
"26"	11	26	17	0	"Genetic"
"27"	8	27	7	0	"Genetic"
"28"	9	28	7	0	"Genetic"
"29"	18	29	6	0	"Genetic"
"30"	25	30	0	0	"Genetic"
