"Ancestor"	"Descendent"	"Speciation.Time"	"Extinction.Time"	"Speciation.Type"
"1"	1	1	500	0	"ROOT"
"2"	1	2	500	0	"GENETIC"
"3"	1	3	500	0	"GENETIC"
"4"	1	4	385	0	"Genetic"
"5"	2	5	306	0	"Genetic"
"6"	3	6	245	0	"Genetic"
"7"	1	7	132	0	"Genetic"
"8"	6	8	115	0	"Genetic"
"9"	3	9	109	0	"Genetic"
"10"	5	10	99	0	"Genetic"
"11"	9	11	57	0	"Genetic"
"12"	2	12	46	0	"Genetic"
"13"	4	13	46	0	"Genetic"
"14"	6	14	35	0	"Genetic"
"15"	5	15	33	0	"Genetic"
"16"	8	16	29	0	"Genetic"
"17"	10	17	29	0	"Genetic"
"18"	9	18	28	0	"Genetic"
"19"	10	19	27	0	"Genetic"
"20"	5	20	26	0	"Genetic"
"21"	14	21	26	0	"Genetic"
"22"	1	22	19	0	"Genetic"
"23"	1	23	18	0	"Genetic"
"24"	3	24	18	0	"Genetic"
"25"	7	25	16	0	"Genetic"
"26"	7	26	15	0	"Genetic"
"27"	12	27	15	0	"Genetic"
"28"	4	28	12	0	"Genetic"
"29"	8	29	12	0	"Genetic"
"30"	24	30	6	0	"Genetic"
