"Ancestor"	"Descendent"	"Speciation.Time"	"Extinction.Time"	"Speciation.Type"
"1"	1	1	500	0	"ROOT"
"2"	1	2	500	0	"GENETIC"
"3"	1	3	500	0	"GENETIC"
"4"	2	4	352	0	"Genetic"
"5"	4	5	253	0	"Genetic"
"6"	2	6	243	0	"Genetic"
"7"	5	7	174	0	"Genetic"
"8"	1	8	169	0	"Genetic"
"9"	4	9	166	0	"Genetic"
"10"	2	10	164	0	"Genetic"
"11"	6	11	154	0	"Genetic"
"12"	5	12	94	0	"Genetic"
"13"	9	13	89	0	"Genetic"
"14"	7	14	88	0	"Genetic"
"15"	2	15	80	0	"Genetic"
"16"	10	16	80	0	"Genetic"
"17"	8	17	77	0	"Genetic"
"18"	4	18	76	0	"Genetic"
"19"	1	19	75	0	"Genetic"
"20"	6	20	72	0	"Genetic"
"21"	11	21	67	0	"Genetic"
"22"	9	22	5	0	"Genetic"
"23"	14	23	4	0	"Genetic"
"24"	5	24	1	0	"Genetic"
"25"	8	25	1	0	"Genetic"
"26"	12	26	0	0	"Genetic"
