"Ancestor"	"Descendent"	"Speciation.Time"	"Extinction.Time"	"Speciation.Type"
"1"	1	1	500	0	"ROOT"
"2"	1	2	500	0	"GENETIC"
"3"	1	3	500	0	"GENETIC"
"4"	2	4	201	0	"Genetic"
"5"	3	5	165	0	"Genetic"
"6"	5	6	98	0	"Genetic"
"7"	4	7	89	0	"Genetic"
"8"	2	8	85	0	"Genetic"
"9"	1	9	70	0	"Genetic"
"10"	3	10	50	0	"Genetic"
"11"	2	11	36	0	"Genetic"
"12"	9	12	35	0	"Genetic"
"13"	5	13	26	0	"Genetic"
"14"	6	14	25	0	"Genetic"
"15"	11	15	19	0	"Genetic"
"16"	8	16	17	0	"Genetic"
"17"	14	17	17	0	"Genetic"
"18"	13	18	15	0	"Genetic"
"19"	8	19	14	0	"Genetic"
"20"	10	20	7	0	"Genetic"
"21"	7	21	5	0	"Genetic"
"22"	4	22	4	0	"Genetic"
