"Ancestor"	"Descendent"	"Speciation.Time"	"Extinction.Time"	"Speciation.Type"
"1"	1	1	500	0	"ROOT"
"2"	1	2	500	0	"GENETIC"
"3"	1	3	500	0	"GENETIC"
"4"	3	4	417	0	"Genetic"
"5"	1	5	401	0	"Genetic"
"6"	2	6	367	0	"Genetic"
"7"	4	7	297	0	"Genetic"
"8"	1	8	290	0	"Genetic"
"9"	3	9	282	0	"Genetic"
"10"	6	10	272	0	"Genetic"
"11"	5	11	266	0	"Genetic"
"12"	2	12	230	0	"Genetic"
"13"	8	13	175	0	"Genetic"
"14"	6	14	167	0	"Genetic"
"15"	7	15	162	0	"Genetic"
"16"	4	16	138	0	"Genetic"
"17"	10	17	118	0	"Genetic"
"18"	1	18	99	0	"Genetic"
