"Ancestor"	"Descendent"	"Speciation.Time"	"Extinction.Time"	"Speciation.Type"
"1"	1	1	500	0	"ROOT"
"2"	1	2	500	0	"GENETIC"
"3"	1	3	500	0	"GENETIC"
"4"	1	4	431	0	"Genetic"
"5"	2	5	426	0	"Genetic"
"6"	3	6	411	0	"Genetic"
"7"	5	7	354	0	"Genetic"
"8"	4	8	352	0	"Genetic"
"9"	3	9	322	0	"Genetic"
"10"	2	10	321	0	"Genetic"
"11"	7	11	277	0	"Genetic"
"12"	6	12	264	0	"Genetic"
"13"	8	13	226	0	"Genetic"
"14"	4	14	210	0	"Genetic"
"15"	2	15	99	0	"Genetic"
"16"	12	16	89	0	"Genetic"
"17"	13	17	85	0	"Genetic"
"18"	11	18	84	0	"Genetic"
"19"	8	19	57	0	"Genetic"
"20"	19	20	49	0	"Genetic"
"21"	1	21	39	0	"Genetic"
"22"	16	22	36	0	"Genetic"
"23"	21	23	34	0	"Genetic"
"24"	7	24	19	0	"Genetic"
"25"	4	25	16	0	"Genetic"
"26"	24	26	14	0	"Genetic"
"27"	11	27	11	0	"Genetic"
"28"	14	28	11	0	"Genetic"
"29"	10	29	2	0	"Genetic"
"30"	10	30	2	0	"Genetic"
"31"	15	31	0	0	"Genetic"
