"Ancestor"	"Descendent"	"Speciation.Time"	"Extinction.Time"	"Speciation.Type"
"1"	1	1	500	0	"ROOT"
"2"	1	2	500	0	"GENETIC"
"3"	1	3	500	0	"GENETIC"
"4"	2	4	298	0	"Genetic"
"5"	1	5	267	0	"Genetic"
"6"	4	6	179	0	"Genetic"
"7"	3	7	177	0	"Genetic"
"8"	1	8	168	0	"Genetic"
"9"	2	9	146	0	"Genetic"
"10"	3	10	109	0	"Genetic"
"11"	7	11	109	0	"Genetic"
"12"	5	12	106	0	"Genetic"
"13"	1	13	67	0	"Genetic"
"14"	9	14	65	0	"Genetic"
"15"	7	15	60	0	"Genetic"
"16"	10	16	57	0	"Genetic"
"17"	4	17	38	0	"Genetic"
"18"	11	18	35	0	"Genetic"
"19"	2	19	32	0	"Genetic"
"20"	6	20	30	0	"Genetic"
"21"	8	21	26	0	"Genetic"
"22"	17	22	25	0	"Genetic"
"23"	13	23	20	0	"Genetic"
"24"	2	24	19	0	"Genetic"
"25"	3	25	18	0	"Genetic"
"26"	11	26	18	0	"Genetic"
"27"	8	27	9	0	"Genetic"
"28"	12	28	9	0	"Genetic"
"29"	10	29	8	0	"Genetic"
"30"	14	30	7	0	"Genetic"
