"Ancestor"	"Descendent"	"Speciation.Time"	"Extinction.Time"	"Speciation.Type"
"1"	1	1	500	0	"ROOT"
"2"	1	2	500	0	"GENETIC"
"3"	1	3	500	0	"GENETIC"
"4"	3	4	414	0	"Genetic"
"5"	1	5	403	0	"Genetic"
"6"	2	6	393	0	"Genetic"
"7"	3	7	329	0	"Genetic"
"8"	4	8	317	0	"Genetic"
"9"	5	9	300	0	"Genetic"
"10"	6	10	299	0	"Genetic"
"11"	2	11	296	0	"Genetic"
"12"	1	12	279	0	"Genetic"
"13"	7	13	247	0	"Genetic"
"14"	8	14	219	0	"Genetic"
"15"	3	15	206	0	"Genetic"
"16"	11	16	202	0	"Genetic"
"17"	2	17	201	0	"Genetic"
"18"	9	18	196	0	"Genetic"
"19"	6	19	190	0	"Genetic"
"20"	1	20	185	0	"Genetic"
"21"	10	21	184	0	"Genetic"
"22"	4	22	180	0	"Genetic"
"23"	5	23	172	0	"Genetic"
"24"	12	24	156	0	"Genetic"
"25"	7	25	88	0	"Genetic"
"26"	18	26	75	0	"Genetic"
