"Ancestor"	"Descendent"	"Speciation.Time"	"Extinction.Time"	"Speciation.Type"
"1"	1	1	500	0	"ROOT"
"2"	1	2	500	0	"GENETIC"
"3"	1	3	500	0	"GENETIC"
"4"	3	4	419	0	"Genetic"
"5"	1	5	396	0	"Genetic"
"6"	1	6	249	0	"Genetic"
"7"	4	7	231	0	"Genetic"
"8"	6	8	162	0	"Genetic"
"9"	4	9	150	0	"Genetic"
"10"	2	10	137	0	"Genetic"
"11"	7	11	137	0	"Genetic"
"12"	1	12	136	0	"Genetic"
"13"	6	13	90	0	"Genetic"
"14"	3	14	89	0	"Genetic"
"15"	5	15	77	0	"Genetic"
"16"	7	16	58	0	"Genetic"
"17"	16	17	39	0	"Genetic"
"18"	6	18	26	0	"Genetic"
"19"	8	19	21	0	"Genetic"
