"Ancestor"	"Descendent"	"Speciation.Time"	"Extinction.Time"	"Speciation.Type"
"1"	1	1	500	0	"ROOT"
"2"	1	2	500	0	"GENETIC"
"3"	1	3	500	0	"GENETIC"
"4"	1	4	382	0	"Genetic"
"5"	3	5	375	0	"Genetic"
"6"	2	6	344	0	"Genetic"
"7"	4	7	266	0	"Genetic"
"8"	1	8	254	0	"Genetic"
"9"	6	9	246	0	"Genetic"
"10"	5	10	240	0	"Genetic"
"11"	3	11	199	0	"Genetic"
"12"	2	12	99	0	"Genetic"
"13"	10	13	94	0	"Genetic"
"14"	6	14	91	0	"Genetic"
"15"	4	15	86	0	"Genetic"
"16"	7	16	86	0	"Genetic"
"17"	11	17	81	0	"Genetic"
"18"	5	18	75	0	"Genetic"
"19"	9	19	71	0	"Genetic"
"20"	7	20	60	0	"Genetic"
"21"	12	21	58	0	"Genetic"
"22"	5	22	56	0	"Genetic"
"23"	9	23	49	0	"Genetic"
"24"	14	24	7	0	"Genetic"
"25"	10	25	1	0	"Genetic"
