"Ancestor"	"Descendent"	"Speciation.Time"	"Extinction.Time"	"Speciation.Type"
"1"	1	1	500	0	"ROOT"
"2"	1	2	500	0	"GENETIC"
"3"	1	3	500	0	"GENETIC"
"4"	2	4	336	0	"Genetic"
"5"	3	5	302	12	"Genetic"
"6"	1	6	290	0	"Genetic"
"7"	2	7	198	0	"Genetic"
"8"	3	8	163	0	"Genetic"
"9"	5	9	135	0	"Genetic"
"10"	2	10	117	0	"Genetic"
"11"	6	11	101	0	"Genetic"
"12"	7	12	98	0	"Genetic"
"13"	7	13	87	0	"Genetic"
"14"	3	14	84	0	"Genetic"
"15"	1	15	69	0	"Genetic"
"16"	8	16	65	0	"Genetic"
"17"	5	17	46	0	"Genetic"
"18"	5	18	43	12	"Genetic"
"19"	9	19	39	0	"Genetic"
"20"	9	20	37	0	"Genetic"
"21"	10	21	30	0	"Genetic"
"22"	8	22	26	0	"Genetic"
"23"	21	23	23	0	"Genetic"
"24"	14	24	18	0	"Genetic"
"25"	2	25	16	0	"Genetic"
"26"	7	26	10	0	"Genetic"
