"Ancestor"	"Descendent"	"Speciation.Time"	"Extinction.Time"	"Speciation.Type"
"1"	1	1	500	0	"ROOT"
"2"	1	2	500	0	"GENETIC"
"3"	1	3	500	0	"GENETIC"
"4"	1	4	306	0	"Genetic"
"5"	1	5	199	0	"Genetic"
"6"	4	6	175	0	"Genetic"
"7"	2	7	166	0	"Genetic"
"8"	5	8	114	0	"Genetic"
"9"	1	9	113	0	"Genetic"
"10"	4	10	96	0	"Genetic"
"11"	6	11	94	0	"Genetic"
"12"	2	12	92	0	"Genetic"
"13"	7	13	87	0	"Genetic"
"14"	5	14	35	0	"Genetic"
"15"	8	15	35	0	"Genetic"
"16"	1	16	28	0	"Genetic"
"17"	9	17	25	0	"Genetic"
"18"	10	18	4	0	"Genetic"
"19"	12	19	4	0	"Genetic"
