"Ancestor"	"Descendent"	"Speciation.Time"	"Extinction.Time"	"Speciation.Type"
"1"	1	1	500	0	"ROOT"
"2"	1	2	500	0	"GENETIC"
"3"	1	3	500	0	"GENETIC"
"4"	2	4	425	0	"Genetic"
"5"	1	5	424	0	"Genetic"
"6"	5	6	350	0	"Genetic"
"7"	4	7	349	0	"Genetic"
"8"	1	8	348	0	"Genetic"
"9"	2	9	343	0	"Genetic"
"10"	6	10	280	0	"Genetic"
"11"	8	11	276	0	"Genetic"
"12"	1	12	275	0	"Genetic"
"13"	4	13	272	0	"Genetic"
"14"	7	14	272	0	"Genetic"
"15"	5	15	271	0	"Genetic"
"16"	9	16	271	0	"Genetic"
"17"	2	17	267	0	"Genetic"
"18"	15	18	137	0	"Genetic"
"19"	1	19	127	0	"Genetic"
"20"	5	20	127	0	"Genetic"
"21"	6	21	127	0	"Genetic"
"22"	12	22	127	0	"Genetic"
"23"	13	23	97	0	"Genetic"
"24"	16	24	85	0	"Genetic"
"25"	14	25	67	0	"Genetic"
"26"	17	26	45	0	"Genetic"
