"Ancestor"	"Descendent"	"Speciation.Time"	"Extinction.Time"	"Speciation.Type"
"1"	1	1	500	0	"ROOT"
"2"	1	2	500	0	"GENETIC"
"3"	1	3	500	0	"GENETIC"
"4"	2	4	377	0	"Genetic"
"5"	3	5	179	0	"Genetic"
"6"	2	6	175	0	"Genetic"
"7"	4	7	137	0	"Genetic"
"8"	7	8	57	0	"Genetic"
"9"	7	9	48	0	"Genetic"
"10"	1	10	40	0	"Genetic"
"11"	6	11	38	0	"Genetic"
"12"	2	12	37	0	"Genetic"
"13"	10	13	32	0	"Genetic"
"14"	11	14	27	0	"Genetic"
"15"	12	15	27	0	"Genetic"
"16"	5	16	26	0	"Genetic"
"17"	4	17	22	0	"Genetic"
"18"	3	18	17	0	"Genetic"
"19"	3	19	17	0	"Genetic"
"20"	17	20	6	0	"Genetic"
"21"	5	21	3	0	"Genetic"
