"Ancestor"	"Descendent"	"Speciation.Time"	"Extinction.Time"	"Speciation.Type"
"1"	1	1	500	0	"ROOT"
"2"	1	2	500	0	"GENETIC"
"3"	1	3	500	0	"GENETIC"
"4"	1	4	386	0	"Genetic"
"5"	4	5	244	0	"Genetic"
"6"	5	6	174	0	"Genetic"
"7"	2	7	164	0	"Genetic"
"8"	4	8	140	0	"Genetic"
"9"	1	9	136	0	"Genetic"
"10"	6	10	100	0	"Genetic"
"11"	5	11	98	0	"Genetic"
"12"	2	12	84	0	"Genetic"
"13"	7	13	80	0	"Genetic"
"14"	8	14	59	0	"Genetic"
"15"	9	15	50	0	"Genetic"
"16"	1	16	49	0	"Genetic"
"17"	4	17	47	0	"Genetic"
"18"	5	18	6	0	"Genetic"
"19"	6	19	6	0	"Genetic"
