"Ancestor"	"Descendent"	"Speciation.Time"	"Extinction.Time"	"Speciation.Type"
"1"	1	1	500	0	"ROOT"
"2"	1	2	500	0	"GENETIC"
"3"	1	3	500	0	"GENETIC"
"4"	1	4	419	0	"Genetic"
"5"	2	5	418	0	"Genetic"
"6"	2	6	338	0	"Genetic"
"7"	1	7	336	0	"Genetic"
"8"	5	8	330	0	"Genetic"
"9"	4	9	322	0	"Genetic"
"10"	6	10	266	0	"Genetic"
"11"	1	11	259	0	"Genetic"
"12"	7	12	257	0	"Genetic"
"13"	5	13	250	0	"Genetic"
"14"	2	14	249	0	"Genetic"
"15"	4	15	247	0	"Genetic"
"16"	8	16	235	0	"Genetic"
"17"	9	17	135	0	"Genetic"
"18"	14	18	44	0	"Genetic"
"19"	10	19	35	0	"Genetic"
"20"	2	20	29	0	"Genetic"
"21"	5	21	27	0	"Genetic"
"22"	11	22	23	0	"Genetic"
