"Ancestor"	"Descendent"	"Speciation.Time"	"Extinction.Time"	"Speciation.Type"
"1"	1	1	500	0	"ROOT"
"2"	1	2	500	0	"GENETIC"
"3"	1	3	500	0	"GENETIC"
"4"	1	4	399	0	"Genetic"
"5"	3	5	373	0	"Genetic"
"6"	5	6	306	0	"Genetic"
"7"	2	7	291	0	"Genetic"
"8"	3	8	279	0	"Genetic"
"9"	5	9	238	0	"Genetic"
"10"	1	10	221	0	"Genetic"
"11"	6	11	211	0	"Genetic"
"12"	2	12	210	0	"Genetic"
"13"	7	13	196	0	"Genetic"
"14"	3	14	172	0	"Genetic"
"15"	5	15	166	0	"Genetic"
"16"	4	16	159	0	"Genetic"
"17"	1	17	150	0	"Genetic"
"18"	8	18	146	0	"Genetic"
"19"	6	19	138	0	"Genetic"
"20"	2	20	125	0	"Genetic"
"21"	10	21	123	0	"Genetic"
"22"	17	22	66	0	"Genetic"
"23"	15	23	57	0	"Genetic"
"24"	23	24	47	0	"Genetic"
"25"	17	25	39	0	"Genetic"
"26"	11	26	36	0	"Genetic"
"27"	20	27	27	0	"Genetic"
"28"	3	28	15	0	"Genetic"
"29"	11	29	15	0	"Genetic"
"30"	7	30	13	0	"Genetic"
"31"	2	31	7	0	"Genetic"
