"Ancestor"	"Descendent"	"Speciation.Time"	"Extinction.Time"	"Speciation.Type"
"1"	1	1	500	0	"ROOT"
"2"	1	2	500	0	"GENETIC"
"3"	1	3	500	0	"GENETIC"
"4"	2	4	393	0	"Genetic"
"5"	1	5	387	0	"Genetic"
"6"	4	6	314	0	"Genetic"
"7"	2	7	310	0	"Genetic"
"8"	5	8	298	0	"Genetic"
"9"	1	9	273	0	"Genetic"
"10"	6	10	226	12	"Genetic"
"11"	7	11	224	0	"Genetic"
"12"	1	12	157	0	"Genetic"
"13"	4	13	156	0	"Genetic"
"14"	2	14	150	0	"Genetic"
"15"	5	15	146	0	"Genetic"
"16"	8	16	129	0	"Genetic"
"17"	9	17	129	0	"Genetic"
"18"	7	18	127	0	"Genetic"
"19"	11	19	114	0	"Genetic"
"20"	14	20	58	0	"Genetic"
"21"	1	21	56	0	"Genetic"
"22"	2	22	56	0	"Genetic"
"23"	5	23	47	0	"Genetic"
"24"	8	24	39	0	"Genetic"
"25"	9	25	38	0	"Genetic"
"26"	7	26	35	0	"Genetic"
"27"	17	27	35	0	"Genetic"
"28"	18	28	23	0	"Genetic"
"29"	10	29	21	0	"Genetic"
"30"	16	30	19	0	"Genetic"
