"Ancestor"	"Descendent"	"Speciation.Time"	"Extinction.Time"	"Speciation.Type"
"1"	1	1	500	0	"ROOT"
"2"	1	2	500	0	"GENETIC"
"3"	1	3	500	0	"GENETIC"
"4"	3	4	318	0	"Genetic"
"5"	1	5	243	0	"Genetic"
"6"	5	6	155	0	"Genetic"
"7"	1	7	96	0	"Genetic"
"8"	5	8	57	0	"Genetic"
"9"	3	9	45	0	"Genetic"
"10"	7	10	39	0	"Genetic"
"11"	2	11	38	0	"Genetic"
"12"	9	12	29	0	"Genetic"
"13"	8	13	26	0	"Genetic"
"14"	11	14	25	0	"Genetic"
"15"	1	15	18	0	"Genetic"
"16"	4	16	16	0	"Genetic"
"17"	15	17	7	0	"Genetic"
"18"	4	18	6	0	"Genetic"
