"Ancestor"	"Descendent"	"Speciation.Time"	"Extinction.Time"	"Speciation.Type"
"1"	1	1	500	0	"ROOT"
"2"	1	2	500	0	"GENETIC"
"3"	1	3	500	0	"GENETIC"
"4"	1	4	314	0	"Genetic"
"5"	2	5	256	0	"Genetic"
"6"	1	6	242	0	"Genetic"
"7"	2	7	177	0	"Genetic"
"8"	1	8	174	0	"Genetic"
"9"	6	9	160	0	"Genetic"
"10"	4	10	138	0	"Genetic"
"11"	5	11	133	0	"Genetic"
"12"	7	12	98	0	"Genetic"
"13"	1	13	97	0	"Genetic"
"14"	8	14	94	0	"Genetic"
"15"	2	15	90	0	"Genetic"
"16"	9	16	79	0	"Genetic"
"17"	6	17	78	0	"Genetic"
"18"	10	18	56	0	"Genetic"
"19"	4	19	54	0	"Genetic"
"20"	5	20	54	0	"Genetic"
"21"	11	21	38	0	"Genetic"
"22"	7	22	6	0	"Genetic"
"23"	13	23	5	0	"Genetic"
"24"	14	24	0	0	"Genetic"
