"Ancestor"	"Descendent"	"Speciation.Time"	"Extinction.Time"	"Speciation.Type"
"1"	1	1	500	0	"ROOT"
"2"	1	2	500	0	"GENETIC"
"3"	1	3	500	0	"GENETIC"
"4"	1	4	367	0	"Genetic"
"5"	2	5	343	0	"Genetic"
"6"	2	6	276	0	"Genetic"
"7"	1	7	254	0	"Genetic"
"8"	2	8	208	0	"Genetic"
"9"	4	9	175	0	"Genetic"
"10"	6	10	174	0	"Genetic"
"11"	7	11	172	0	"Genetic"
"12"	5	12	171	0	"Genetic"
"13"	1	13	166	0	"Genetic"
"14"	8	14	129	0	"Genetic"
"15"	2	15	128	0	"Genetic"
"16"	6	16	100	0	"Genetic"
"17"	10	17	97	0	"Genetic"
"18"	1	18	96	0	"Genetic"
"19"	4	19	95	0	"Genetic"
"20"	11	20	94	0	"Genetic"
"21"	7	21	92	0	"Genetic"
"22"	9	22	90	0	"Genetic"
"23"	12	23	89	0	"Genetic"
"24"	13	24	86	0	"Genetic"
"25"	5	25	78	0	"Genetic"
"26"	14	26	34	0	"Genetic"
"27"	8	27	26	0	"Genetic"
"28"	15	28	19	0	"Genetic"
"29"	2	29	16	0	"Genetic"
