"Ancestor"	"Descendent"	"Speciation.Time"	"Extinction.Time"	"Speciation.Type"
"1"	1	1	500	0	"ROOT"
"2"	1	2	500	0	"GENETIC"
"3"	1	3	500	0	"GENETIC"
"4"	3	4	365	0	"Genetic"
"5"	1	5	328	0	"Genetic"
"6"	2	6	321	0	"Genetic"
"7"	4	7	214	0	"Genetic"
"8"	5	8	150	0	"Genetic"
"9"	1	9	127	0	"Genetic"
"10"	3	10	125	0	"Genetic"
"11"	6	11	109	0	"Genetic"
"12"	2	12	60	0	"Genetic"
"13"	7	13	56	0	"Genetic"
"14"	13	14	51	0	"Genetic"
"15"	4	15	49	0	"Genetic"
"16"	2	16	47	0	"Genetic"
"17"	4	17	42	0	"Genetic"
"18"	8	18	32	0	"Genetic"
"19"	8	19	27	0	"Genetic"
