"Ancestor"	"Descendent"	"Speciation.Time"	"Extinction.Time"	"Speciation.Type"
"1"	1	1	500	0	"ROOT"
"2"	1	2	500	0	"GENETIC"
"3"	1	3	500	0	"GENETIC"
"4"	2	4	427	0	"Genetic"
"5"	1	5	420	0	"Genetic"
"6"	4	6	354	0	"Genetic"
"7"	2	7	353	0	"Genetic"
"8"	1	8	345	0	"Genetic"
"9"	5	9	343	0	"Genetic"
"10"	7	10	280	0	"Genetic"
"11"	1	11	272	0	"Genetic"
"12"	2	12	272	0	"Genetic"
"13"	5	13	272	0	"Genetic"
"14"	6	14	271	0	"Genetic"
"15"	4	15	268	0	"Genetic"
"16"	8	16	266	0	"Genetic"
"17"	9	17	265	0	"Genetic"
"18"	15	18	148	0	"Genetic"
"19"	12	19	96	0	"Genetic"
"20"	7	20	86	0	"Genetic"
"21"	5	21	58	0	"Genetic"
"22"	2	22	36	0	"Genetic"
