"Ancestor"	"Descendent"	"Speciation.Time"	"Extinction.Time"	"Speciation.Type"
"1"	1	1	500	0	"ROOT"
"2"	1	2	500	0	"GENETIC"
"3"	1	3	500	0	"GENETIC"
"4"	1	4	408	0	"Genetic"
"5"	2	5	382	0	"Genetic"
"6"	3	6	225	0	"Genetic"
"7"	5	7	139	0	"Genetic"
"8"	2	8	127	0	"Genetic"
"9"	3	9	115	0	"Genetic"
"10"	7	10	72	0	"Genetic"
"11"	5	11	68	0	"Genetic"
"12"	6	12	65	0	"Genetic"
"13"	4	13	49	0	"Genetic"
"14"	1	14	48	0	"Genetic"
"15"	8	15	37	0	"Genetic"
"16"	3	16	26	0	"Genetic"
"17"	7	17	26	0	"Genetic"
"18"	5	18	20	0	"Genetic"
"19"	8	19	20	0	"Genetic"
"20"	1	20	17	0	"Genetic"
"21"	12	21	17	0	"Genetic"
"22"	9	22	8	0	"Genetic"
"23"	9	23	6	0	"Genetic"
"24"	10	24	6	0	"Genetic"
