"Ancestor"	"Descendent"	"Speciation.Time"	"Extinction.Time"	"Speciation.Type"
"1"	1	1	500	0	"ROOT"
"2"	1	2	500	0	"GENETIC"
"3"	1	3	500	0	"GENETIC"
"4"	1	4	434	0	"Genetic"
"5"	4	5	328	0	"Genetic"
"6"	1	6	250	0	"Genetic"
"7"	4	7	215	0	"Genetic"
"8"	5	8	188	0	"Genetic"
"9"	1	9	179	0	"Genetic"
"10"	6	10	179	0	"Genetic"
"11"	2	11	169	0	"Genetic"
"12"	4	12	140	0	"Genetic"
"13"	7	13	139	0	"Genetic"
"14"	1	14	106	0	"Genetic"
"15"	5	15	106	0	"Genetic"
"16"	8	16	104	0	"Genetic"
"17"	6	17	100	0	"Genetic"
"18"	9	18	88	0	"Genetic"
"19"	2	19	84	0	"Genetic"
"20"	11	20	78	0	"Genetic"
"21"	10	21	76	0	"Genetic"
"22"	13	22	54	0	"Genetic"
"23"	12	23	50	0	"Genetic"
"24"	7	24	44	0	"Genetic"
"25"	4	25	40	0	"Genetic"
"26"	15	26	17	0	"Genetic"
"27"	17	27	16	0	"Genetic"
