"Ancestor"	"Descendent"	"Speciation.Time"	"Extinction.Time"	"Speciation.Type"
"1"	1	1	500	0	"ROOT"
"2"	1	2	500	0	"GENETIC"
"3"	1	3	500	0	"GENETIC"
"4"	2	4	297	0	"Genetic"
"5"	1	5	176	0	"Genetic"
"6"	2	6	166	0	"Genetic"
"7"	4	7	164	0	"Genetic"
"8"	1	8	98	0	"Genetic"
"9"	5	9	94	0	"Genetic"
"10"	2	10	92	0	"Genetic"
"11"	7	11	89	0	"Genetic"
"12"	4	12	84	0	"Genetic"
"13"	6	13	78	0	"Genetic"
"14"	9	14	10	0	"Genetic"
"15"	2	15	8	0	"Genetic"
"16"	5	16	8	0	"Genetic"
"17"	10	17	8	0	"Genetic"
"18"	8	18	5	0	"Genetic"
"19"	12	19	4	0	"Genetic"
