"Ancestor"	"Descendent"	"Speciation.Time"	"Extinction.Time"	"Speciation.Type"
"1"	1	1	500	0	"ROOT"
"2"	1	2	500	0	"GENETIC"
"3"	1	3	500	0	"GENETIC"
"4"	2	4	377	0	"Genetic"
"5"	3	5	356	0	"Genetic"
"6"	3	6	288	0	"Genetic"
"7"	2	7	247	0	"Genetic"
"8"	3	8	211	0	"Genetic"
"9"	1	9	187	0	"Genetic"
"10"	2	10	168	0	"Genetic"
"11"	5	11	137	0	"Genetic"
"12"	6	12	136	0	"Genetic"
"13"	8	13	127	0	"Genetic"
"14"	10	14	98	0	"Genetic"
"15"	2	15	77	0	"Genetic"
"16"	11	16	69	0	"Genetic"
"17"	2	17	37	0	"Genetic"
"18"	5	18	26	0	"Genetic"
"19"	9	19	23	0	"Genetic"
"20"	4	20	20	0	"Genetic"
"21"	12	21	15	0	"Genetic"
"22"	17	22	2	0	"Genetic"
