"Ancestor"	"Descendent"	"Speciation.Time"	"Extinction.Time"	"Speciation.Type"
"1"	1	1	500	0	"ROOT"
"2"	1	2	500	0	"GENETIC"
"3"	1	3	500	0	"GENETIC"
"4"	1	4	408	0	"Genetic"
"5"	2	5	399	0	"Genetic"
"6"	5	6	311	0	"Genetic"
"7"	1	7	299	0	"Genetic"
"8"	4	8	294	0	"Genetic"
"9"	2	9	279	0	"Genetic"
"10"	6	10	132	0	"Genetic"
"11"	7	11	107	0	"Genetic"
"12"	1	12	96	0	"Genetic"
"13"	5	13	93	0	"Genetic"
"14"	9	14	93	0	"Genetic"
"15"	2	15	87	0	"Genetic"
"16"	4	16	66	0	"Genetic"
"17"	8	17	47	0	"Genetic"
"18"	10	18	32	0	"Genetic"
"19"	6	19	7	0	"Genetic"
