"Ancestor"	"Descendent"	"Speciation.Time"	"Extinction.Time"	"Speciation.Type"
"1"	1	1	500	0	"ROOT"
"2"	1	2	500	0	"GENETIC"
"3"	1	3	500	0	"GENETIC"
"4"	2	4	292	0	"Genetic"
"5"	3	5	247	0	"Genetic"
"6"	1	6	240	0	"Genetic"
"7"	4	7	136	0	"Genetic"
"8"	5	8	121	0	"Genetic"
"9"	1	9	117	0	"Genetic"
"10"	3	10	97	0	"Genetic"
"11"	6	11	96	0	"Genetic"
"12"	2	12	79	0	"Genetic"
"13"	3	13	69	0	"Genetic"
"14"	4	14	51	0	"Genetic"
"15"	7	15	44	0	"Genetic"
"16"	15	16	42	0	"Genetic"
"17"	14	17	41	0	"Genetic"
"18"	5	18	40	0	"Genetic"
"19"	5	19	40	0	"Genetic"
"20"	8	20	21	0	"Genetic"
"21"	13	21	7	0	"Genetic"
"22"	10	22	0	0	"Genetic"
