"Ancestor"	"Descendent"	"Speciation.Time"	"Extinction.Time"	"Speciation.Type"
"1"	1	1	500	0	"ROOT"
"2"	1	2	500	0	"GENETIC"
"3"	1	3	500	0	"GENETIC"
"4"	2	4	411	0	"Genetic"
"5"	3	5	386	0	"Genetic"
"6"	1	6	383	0	"Genetic"
"7"	4	7	320	0	"Genetic"
"8"	2	8	308	0	"Genetic"
"9"	1	9	293	0	"Genetic"
"10"	6	10	281	0	"Genetic"
"11"	5	11	273	0	"Genetic"
"12"	3	12	265	0	"Genetic"
"13"	4	13	215	0	"Genetic"
"14"	7	14	213	0	"Genetic"
"15"	9	15	207	0	"Genetic"
"16"	2	16	194	0	"Genetic"
"17"	8	17	193	0	"Genetic"
"18"	10	18	188	0	"Genetic"
"19"	6	19	151	0	"Genetic"
"20"	1	20	136	0	"Genetic"
"21"	3	21	128	0	"Genetic"
"22"	12	22	118	0	"Genetic"
"23"	14	23	81	0	"Genetic"
"24"	4	24	69	0	"Genetic"
