"Ancestor"	"Descendent"	"Speciation.Time"	"Extinction.Time"	"Speciation.Type"
"1"	1	1	500	0	"ROOT"
"2"	1	2	500	0	"GENETIC"
"3"	1	3	500	0	"GENETIC"
"4"	2	4	426	0	"Genetic"
"5"	1	5	418	0	"Genetic"
"6"	2	6	354	0	"Genetic"
"7"	4	7	352	0	"Genetic"
"8"	1	8	347	0	"Genetic"
"9"	5	9	342	0	"Genetic"
"10"	7	10	281	0	"Genetic"
"11"	6	11	278	0	"Genetic"
"12"	1	12	275	0	"Genetic"
"13"	5	13	274	0	"Genetic"
"14"	4	14	273	0	"Genetic"
"15"	2	15	269	0	"Genetic"
"16"	8	16	267	0	"Genetic"
"17"	9	17	262	0	"Genetic"
"18"	7	18	176	0	"Genetic"
"19"	4	19	167	0	"Genetic"
"20"	11	20	156	0	"Genetic"
"21"	12	21	153	0	"Genetic"
"22"	13	22	148	0	"Genetic"
"23"	10	23	135	0	"Genetic"
"24"	15	24	135	0	"Genetic"
"25"	5	25	116	0	"Genetic"
"26"	14	26	106	0	"Genetic"
"27"	16	27	99	0	"Genetic"
"28"	2	28	67	0	"Genetic"
