"Ancestor"	"Descendent"	"Speciation.Time"	"Extinction.Time"	"Speciation.Type"
"1"	1	1	500	0	"ROOT"
"2"	1	2	500	0	"GENETIC"
"3"	1	3	500	0	"GENETIC"
"4"	1	4	352	0	"Genetic"
"5"	1	5	282	0	"Genetic"
"6"	4	6	268	0	"Genetic"
"7"	2	7	252	0	"Genetic"
"8"	6	8	175	0	"Genetic"
"9"	1	9	170	0	"Genetic"
"10"	5	10	168	0	"Genetic"
"11"	7	11	168	0	"Genetic"
"12"	2	12	164	0	"Genetic"
"13"	4	13	154	0	"Genetic"
"14"	6	14	95	0	"Genetic"
"15"	8	15	94	0	"Genetic"
"16"	9	16	86	0	"Genetic"
"17"	10	17	84	0	"Genetic"
"18"	12	18	80	0	"Genetic"
"19"	5	19	78	0	"Genetic"
"20"	1	20	76	0	"Genetic"
"21"	2	21	75	0	"Genetic"
"22"	11	22	70	0	"Genetic"
"23"	13	23	64	0	"Genetic"
"24"	4	24	60	0	"Genetic"
"25"	7	25	48	0	"Genetic"
