"Ancestor"	"Descendent"	"Speciation.Time"	"Extinction.Time"	"Speciation.Type"
"1"	1	1	500	0	"ROOT"
"2"	1	2	500	0	"GENETIC"
"3"	1	3	500	0	"GENETIC"
"4"	1	4	420	0	"Genetic"
"5"	2	5	405	0	"Genetic"
"6"	4	6	343	0	"Genetic"
"7"	1	7	341	0	"Genetic"
"8"	5	8	329	0	"Genetic"
"9"	2	9	326	0	"Genetic"
"10"	6	10	269	0	"Genetic"
"11"	7	11	269	0	"Genetic"
"12"	4	12	263	0	"Genetic"
"13"	1	13	262	0	"Genetic"
"14"	5	14	259	0	"Genetic"
"15"	8	15	259	0	"Genetic"
"16"	9	16	252	0	"Genetic"
"17"	2	17	245	0	"Genetic"
"18"	10	18	167	0	"Genetic"
"19"	7	19	136	0	"Genetic"
