"Ancestor"	"Descendent"	"Speciation.Time"	"Extinction.Time"	"Speciation.Type"
"1"	1	1	500	0	"ROOT"
"2"	1	2	500	0	"GENETIC"
"3"	1	3	500	0	"GENETIC"
"4"	2	4	361	0	"Genetic"
"5"	1	5	315	0	"Genetic"
"6"	3	6	280	0	"Genetic"
"7"	4	7	204	0	"Genetic"
"8"	2	8	129	0	"Genetic"
"9"	5	9	118	0	"Genetic"
"10"	1	10	116	0	"Genetic"
"11"	6	11	112	0	"Genetic"
"12"	3	12	91	0	"Genetic"
"13"	7	13	57	0	"Genetic"
"14"	7	14	51	0	"Genetic"
"15"	11	15	44	0	"Genetic"
"16"	8	16	36	0	"Genetic"
"17"	8	17	36	0	"Genetic"
"18"	2	18	31	0	"Genetic"
"19"	6	19	18	0	"Genetic"
"20"	2	20	16	0	"Genetic"
"21"	5	21	6	0	"Genetic"
"22"	9	22	3	0	"Genetic"
