"Ancestor"	"Descendent"	"Speciation.Time"	"Extinction.Time"	"Speciation.Type"
"1"	1	1	500	0	"ROOT"
"2"	1	2	500	0	"GENETIC"
"3"	1	3	500	0	"GENETIC"
"4"	3	4	205	0	"Genetic"
"5"	3	5	175	0	"Genetic"
"6"	1	6	157	0	"Genetic"
"7"	2	7	157	0	"Genetic"
"8"	1	8	155	0	"Genetic"
"9"	3	9	139	0	"Genetic"
"10"	1	10	134	0	"Genetic"
"11"	10	11	125	0	"Genetic"
"12"	10	12	120	0	"Genetic"
"13"	3	13	117	0	"Genetic"
"14"	3	14	108	0	"Genetic"
"15"	3	15	108	0	"Genetic"
"16"	3	16	107	0	"Genetic"
"17"	3	17	96	0	"Genetic"
"18"	10	18	96	0	"Genetic"
"19"	10	19	61	0	"Genetic"
"20"	2	20	56	0	"Genetic"
"21"	10	21	52	0	"Genetic"
"22"	10	22	50	0	"Genetic"
"23"	10	23	49	0	"Genetic"
"24"	2	24	35	0	"Genetic"
"25"	2	25	33	0	"Genetic"
"26"	3	26	33	0	"Genetic"
"27"	2	27	27	0	"Genetic"
"28"	2	28	19	0	"Genetic"
"29"	10	29	17	0	"Genetic"
