"Ancestor"	"Descendent"	"Speciation.Time"	"Extinction.Time"	"Speciation.Type"
"1"	1	1	500	0	"ROOT"
"2"	1	2	500	0	"GENETIC"
"3"	1	3	500	0	"GENETIC"
"4"	1	4	428	0	"Genetic"
"5"	3	5	146	0	"Genetic"
"6"	2	6	114	0	"Genetic"
"7"	4	7	95	0	"Genetic"
"8"	5	8	76	0	"Genetic"
"9"	2	9	48	0	"Genetic"
"10"	1	10	47	0	"Genetic"
"11"	6	11	45	0	"Genetic"
"12"	7	12	35	0	"Genetic"
"13"	6	13	30	0	"Genetic"
"14"	9	14	26	0	"Genetic"
"15"	3	15	24	0	"Genetic"
"16"	4	16	11	0	"Genetic"
"17"	7	17	7	0	"Genetic"
"18"	3	18	4	0	"Genetic"
"19"	5	19	2	0	"Genetic"
