"Ancestor"	"Descendent"	"Speciation.Time"	"Extinction.Time"	"Speciation.Type"
"1"	1	1	500	0	"ROOT"
"2"	1	2	500	0	"GENETIC"
"3"	1	3	500	0	"GENETIC"
"4"	2	4	399	0	"Genetic"
"5"	1	5	382	0	"Genetic"
"6"	3	6	362	0	"Genetic"
"7"	4	7	292	0	"Genetic"
"8"	1	8	287	0	"Genetic"
"9"	2	9	264	0	"Genetic"
"10"	5	10	242	0	"Genetic"
"11"	3	11	231	0	"Genetic"
"12"	6	12	229	0	"Genetic"
"13"	7	13	149	0	"Genetic"
"14"	8	14	139	0	"Genetic"
"15"	9	15	99	0	"Genetic"
"16"	5	16	95	0	"Genetic"
"17"	11	17	86	0	"Genetic"
"18"	2	18	75	0	"Genetic"
