"Ancestor"	"Descendent"	"Speciation.Time"	"Extinction.Time"	"Speciation.Type"
"1"	1	1	500	0	"ROOT"
"2"	1	2	500	0	"GENETIC"
"3"	1	3	500	0	"GENETIC"
"4"	1	4	406	0	"Genetic"
"5"	4	5	321	0	"Genetic"
"6"	4	6	235	0	"Genetic"
"7"	2	7	187	0	"Genetic"
"8"	1	8	175	0	"Genetic"
"9"	5	9	169	0	"Genetic"
"10"	4	10	164	0	"Genetic"
"11"	6	11	160	0	"Genetic"
"12"	7	12	106	0	"Genetic"
"13"	2	13	105	0	"Genetic"
"14"	8	14	103	0	"Genetic"
"15"	1	15	100	0	"Genetic"
"16"	9	16	95	0	"Genetic"
"17"	10	17	94	0	"Genetic"
"18"	4	18	90	0	"Genetic"
"19"	5	19	88	0	"Genetic"
"20"	11	20	88	0	"Genetic"
"21"	6	21	84	0	"Genetic"
"22"	8	22	32	0	"Genetic"
"23"	12	23	27	0	"Genetic"
"24"	14	24	26	0	"Genetic"
"25"	9	25	23	0	"Genetic"
"26"	7	26	16	0	"Genetic"
"27"	10	27	10	0	"Genetic"
"28"	15	28	9	0	"Genetic"
"29"	1	29	8	0	"Genetic"
"30"	21	30	0	0	"Genetic"
