"Ancestor"	"Descendent"	"Speciation.Time"	"Extinction.Time"	"Speciation.Type"
"1"	1	1	500	0	"ROOT"
"2"	1	2	500	0	"GENETIC"
"3"	1	3	500	0	"GENETIC"
"4"	3	4	387	0	"Genetic"
"5"	3	5	255	0	"Genetic"
"6"	4	6	189	0	"Genetic"
"7"	1	7	168	0	"Genetic"
"8"	2	8	163	0	"Genetic"
"9"	5	9	109	0	"Genetic"
"10"	4	10	91	0	"Genetic"
"11"	1	11	88	0	"Genetic"
"12"	10	12	57	0	"Genetic"
"13"	3	13	50	0	"Genetic"
"14"	7	14	45	0	"Genetic"
"15"	1	15	38	0	"Genetic"
"16"	8	16	38	0	"Genetic"
"17"	6	17	37	0	"Genetic"
"18"	3	18	36	0	"Genetic"
"19"	14	19	30	0	"Genetic"
"20"	5	20	27	0	"Genetic"
"21"	9	21	25	0	"Genetic"
"22"	6	22	20	0	"Genetic"
"23"	4	23	14	0	"Genetic"
"24"	8	24	8	0	"Genetic"
"25"	4	25	6	0	"Genetic"
"26"	20	26	6	0	"Genetic"
"27"	11	27	2	0	"Genetic"
