"Ancestor"	"Descendent"	"Speciation.Time"	"Extinction.Time"	"Speciation.Type"
"1"	1	1	500	0	"ROOT"
"2"	1	2	500	0	"GENETIC"
"3"	1	3	500	0	"GENETIC"
"4"	2	4	434	0	"Genetic"
"5"	1	5	428	0	"Genetic"
"6"	4	6	363	0	"Genetic"
"7"	2	7	360	0	"Genetic"
"8"	1	8	358	0	"Genetic"
"9"	5	9	357	0	"Genetic"
"10"	2	10	294	0	"Genetic"
"11"	5	11	290	0	"Genetic"
"12"	7	12	288	0	"Genetic"
"13"	1	13	284	0	"Genetic"
"14"	4	14	283	0	"Genetic"
"15"	8	15	282	0	"Genetic"
"16"	6	16	281	0	"Genetic"
"17"	9	17	274	0	"Genetic"
"18"	2	18	207	0	"Genetic"
"19"	10	19	197	0	"Genetic"
"20"	5	20	187	0	"Genetic"
"21"	12	21	176	0	"Genetic"
"22"	4	22	167	0	"Genetic"
"23"	9	23	167	0	"Genetic"
"24"	11	24	135	0	"Genetic"
"25"	8	25	129	0	"Genetic"
"26"	7	26	128	0	"Genetic"
"27"	6	27	126	0	"Genetic"
"28"	17	28	126	0	"Genetic"
"29"	1	29	88	0	"Genetic"
"30"	16	30	77	0	"Genetic"
"31"	14	31	50	0	"Genetic"
"32"	13	32	36	0	"Genetic"
