"Ancestor"	"Descendent"	"Speciation.Time"	"Extinction.Time"	"Speciation.Type"
"1"	1	1	500	0	"ROOT"
"2"	1	2	500	0	"GENETIC"
"3"	1	3	500	0	"GENETIC"
"4"	1	4	429	0	"Genetic"
"5"	2	5	428	0	"Genetic"
"6"	2	6	359	0	"Genetic"
"7"	4	7	355	0	"Genetic"
"8"	5	8	348	0	"Genetic"
"9"	1	9	346	0	"Genetic"
"10"	6	10	282	0	"Genetic"
"11"	2	11	281	0	"Genetic"
"12"	8	12	278	0	"Genetic"
"13"	7	13	276	0	"Genetic"
"14"	1	14	275	0	"Genetic"
"15"	4	15	274	0	"Genetic"
"16"	5	16	268	0	"Genetic"
"17"	9	17	265	0	"Genetic"
"18"	11	18	185	0	"Genetic"
"19"	12	19	146	0	"Genetic"
"20"	15	20	135	0	"Genetic"
"21"	16	21	128	0	"Genetic"
"22"	8	22	126	0	"Genetic"
"23"	10	23	119	0	"Genetic"
"24"	13	24	107	0	"Genetic"
"25"	6	25	96	0	"Genetic"
"26"	17	26	47	0	"Genetic"
