"Ancestor"	"Descendent"	"Speciation.Time"	"Extinction.Time"	"Speciation.Type"
"1"	1	1	500	0	"ROOT"
"2"	1	2	500	0	"GENETIC"
"3"	1	3	500	0	"GENETIC"
"4"	3	4	425	0	"Genetic"
"5"	1	5	304	0	"Genetic"
"6"	1	6	229	0	"Genetic"
"7"	5	7	216	0	"Genetic"
"8"	2	8	173	0	"Genetic"
"9"	3	9	170	0	"Genetic"
"10"	1	10	158	0	"Genetic"
"11"	2	11	77	0	"Genetic"
"12"	1	12	59	0	"Genetic"
"13"	10	13	42	0	"Genetic"
"14"	4	14	37	0	"Genetic"
"15"	7	15	29	0	"Genetic"
"16"	7	16	27	0	"Genetic"
"17"	1	17	26	0	"Genetic"
"18"	3	18	26	0	"Genetic"
"19"	2	19	17	0	"Genetic"
"20"	10	20	16	0	"Genetic"
